x
list("chr1", "chr1", "chr1", "chr6", "chr1", "chr1", "chr1", "chr3", "chr7", "chr7", "chr12", "chr7", "chr7", "chr7", "chr17", "chr7", "chr2", "chr2", "chr1", "chr1", "chr1", "chr1", "chr1", "chr3", "chr3", "chr17", "chr7", "chr19", "chr7", "chr7", "chr7", "chr17", "chr12", "chr12", "chr16", "chr16", "chr16", "chr16", "chr19", "chr17", "chr16", "chr16", "chr17", "chr17", "chr17", "chr2", "chr2", "chr2", "chr2", "chr2", "chr7", "chr7", "chr7", "chr7", "chr6", "chr17", "chr17", "chr17", "chr11", "chr11", 
    "chr11", "chr7", "chr7", "chr17", "chr14", "chr14", "chr7", "chr7", "chr7", "chr11", "chr7", "chr7", "chr7", "chr2", "chr11", "chr11", "chr7", "chr19", "chr7", "chr17", "chr17", "chr17", "chr17", "chr7", "chr17", "chr4", "chr19", "chr17", "chr17", "chr17", "chr19", "chr19", "chr1", "chr1", "chr16", "chr16", "chr16", "chr3", "chr16", "chr16", "chr16", "chr1", "chr1", "chr6", "chr1", "chr1", "chr6", "chr3", "chr7", "chr17", "chr17", "chr19", "chr19", "chr19", "chr17", "chr1", "chr6", "chr1", "chr1", 
    "chr1", "chr14", "chr6", "chr6", "chr6", "chr17", "chr17", "chr7", "chr12", "chr19", "chr3", "chr3", "chr19", "chr12", "chr1", "chr6", "chr1", "chr1", "chr1", "chr1", "chr17", "chr17", "chr19", "chr19", "chr3", "chr19", "chr7", "chr7", "chr19", "chr19", "chr2", "chr19", "chr19", "chr16", "chr16", "chr17", "chr19", "chr19", "chr12", "chr6", "chr6", "chr10", "chr12", "chr12", "chr14", "chr14", "chr5", "chr12", "chr11", "chr3", "chr3", "chr2", "chr14", "chr10", "chr10", "chr7", "chr7", "chr8", "chr8", 
    "chr8", "chr3", "chr3", "chr12", "chr11", "chr11", "chr11", "chr11", "chr2", "chr20", "chr5", "chr20", "chr14", "chr14", "chr14", "chr2", "chr14", "chr14", "chr14", "chr14", "chr14", "chr1", "chr1", "chr20", "chr20", "chr12", "chr14", "chr11", "chr11", "chr3", "chr11", "chr12", "chr12", "chr12", "chr1", "chr1", "chr19", "chr1", "chr1", "chr6", "chr6", "chr11", "chr22", "chr1", "chr10", "chr6", "chr2", "chr2", "chr12", "chr6", "chr8", "chr17", "chr17", "chr17", "chr6", "chr9", "chr9", "chr9", 
    "chr5", "chr5", "chr1", "chr14", "chr12", "chr1", "chr1", "chr14", "chr4", "chr17", "chr17", "chr17", "chr17", "chr3", "chr15", "chr8", "chr3", "chr8", "chr6", "chr2", "chr10", "chr5", "chr3", "chr3", "chr1", "chr1", "chr8", "chr8", "chr8", "chr8", "chr5", "chr5", "chr5", "chr4", "chr4", "chr4", "chr16", "chr16", "chr5", "chr16", "chr5", "chr5", "chr5", "chr19", "chr19", "chr19", "chr16", "chr8", "chr1", "chr2", "chr9", "chr14", "chr2", "chr8", "chr8", "chr8", "chr8", "chr8", "chr5", "chr8", 
    "chr4", "chr15", "chr3", "chr16", "chr12", "chr3", "chr3", "chr3", "chr3", "chr11", "chr11", "chr7", "chr5", "chr4", "chr4", "chr4", "chr4", "chr4", "chr11", "chr10", "chr10", "chr9", "chr2", "chr12", "chr12", "chr5", "chr2", "chr2", "chr7", "chr7", "chr7", "chr7", "chr7", "chr6", "chr6", "chr6", "chr18", "chr5", "chr11", "chr7", "chr5", "chr5", "chr19", "chr3", "chr16", "chr5", "chr12", "chr12", "chr12", "chr16", "chr10", "chr4", "chr11", "chr11", "chr1", "chr19", "chr18", "chr18", "chr11", 
    "chr1", "chr2", "chr2", "chr1", "chr1", "chr22", "chr14", "chr14", "chr14", "chr14", "chr14", "chr14", "chr14", "chr20", "chr11", "chr11", "chr11", "chr5", "chr5", "chr2", "chr17", "chr7", "chr1", "chr1", "chr2", "chr3", "chr22", "chr3", "chr3", "chr18", "chr12", "chr13", "chr10", "chr6", "chr6", "chr3", "chr3", "chr3", "chr7", "chr12", "chr12", "chr12", "chr12", "chr15", "chr1", "chr1", "chr5", "chr3", "chr3", "chr3", "chr16", "chr16", "chr7", "chr7", "chr7", "chr7", "chr4", "chr12", "chr12", 
    "chr12", "chr10", "chr10", "chr19", "chr1", "chr1", "chr12", "chr12", "chr11", "chr3", "chr3", "chr12", "chr12", "chr12", "chr2", "chr12", "chr4", "chr12", "chr12", "chr3", "chr3", "chr3", "chr12", "chr12", "chr12", "chr5", "chr15", "chr15", "chr10", "chr17", "chr12", "chr12", "chr19", "chr19", "chr19", "chr14", "chr14", "chr16", "chr4", "chr4", "chr4", "chr4", "chr12", "chr12", "chr11", "chr11", "chr3", "chr16", "chr8", "chr8", "chr7", "chr7", "chr19", "chr19", "chr19", "chr20", "chr5", "chr5", 
    "chr20", "chr19", "chr19", "chr5", "chr5", "chr15", "chr12", "chr20", "chr3", "chr1", "chr1", "chr2", "chr2", "chr6", "chr6", "chr6", "chr16", "chr10", "chr1", "chr1", "chr19", "chr19", "chr12", "chr12", "chr2", "chr3", "chr3", "chr3", "chr2", "chr17", "chr1", "chr6", "chr6", "chr6", "chr10", "chr10", "chr10", "chr10", "chr10", "chr10", "chr10", "chr19", "chr2", "chr7", "chr7", "chr2", "chr2", "chr1", "chr19", "chr12", "chr1", "chr1", "chr5", "chr1", "chr1", "chr1", "chr14", "chr14", "chr14", 
    "chr14", "chr8", "chr8", "chr18", "chr18", "chr15", "chr15", "chr15", "chr15", "chr10", "chr2", "chr2", "chr10", "chr15", "chr15", "chr15", "chr15", "chr5", "chr15", "chr15", "chr15", "chr3", "chr3", "chr3", "chr1", "chr12", "chr12", "chr12", "chr16", "chr16", "chr4", "chr17", "chr15", "chr2", "chr5", "chr3", "chr2", "chr2", "chr5", "chr5", "chr17", "chr8", "chr1", "chr12", "chr12", "chr1", "chr15", "chr22", "chr12", "chr9", "chr14", "chr4", "chr14", "chr14", "chr22", "chr22", "chr8", "chr8", 
    "chr17", "chr5", "chr8", "chr8", "chr16", "chr16", "chr1", "chr1", "chr5", "chr5", "chr7", "chr7", "chr3", "chr12", "chr2", "chr11", "chr4", "chr2", "chr18", "chr19", "chr19", "chr19", "chr2", "chr14", "chr2", "chr3", "chr5", "chr10", "chr11", "chr1", "chr1", "chr17", "chr17", "chr5", "chr3", "chr16", "chr11", "chr19", "chr19", "chr3", "chr22", "chr4", "chr17", "chr15", "chr17", "chr5", "chr14", "chr2", "chr3", "chr3", "chr13", "chr11", "chr17", "chr2", "chr2", "chr2", "chr19", "chr19", "chr11", 
    "chr5", "chr15", "chr15", "chr12", "chr15", "chr15", "chr15", "chr15", "chr6", "chr1", "chr1", "chr1", "chr12", "chr20", "chr1", "chr1", "chr1", "chr7", "chr2", "chr2", "chr2", "chr1", "chr14", "chr14", "chr14", "chr12", "chr4", "chr4", "chr2", "chr3", "chr3", "chr19", "chr3", "chr12", "chr10", "chr1", "chr3", "chr3", "chr3", "chr12", "chr10")
c("IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", 
"IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", 
"IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", 
"IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", 
"IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", 
"IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", 
"IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", 
"IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", 
"IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", 
"IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", 
"IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC", "IHEC")
c("gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", 
"gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", 
"gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", 
"gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", 
"gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", 
"gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", 
"gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", 
"gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", 
"gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", 
"gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", 
"gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene", "gene")
c("169854964", "169806088", "196676065", "41079164", "24384003", "24419640", "24456273", "50174350", "117531114", "117542108", "925525", "43112937", "43445570", "2219456", "38878180", "8141817", "201140439", "187484987", "33010833", "33014594", "33021703", "23030634", "23059167", "49975392", "50059746", "3881648", "93239934", "35775664", "117131960", "93460947", "93487007", "43642032", "47670345", "47701604", "20777580", "20821902", "20833123", "20840468", "2328775", "48029176", "3774693", "3782926", 
"58302447", "58307941", "58325002", "75664783", "75673520", "75694427", "74421816", "74423385", "87349183", "87409392", "105110368", "75879260", "82212793", "50087869", "44372423", "45290765", "17443312", "17470222", "60931884", "97733819", "97734849", "50592092", "70733342", "70734498", "13909700", "13931749", "141637017", "68015459", "77840300", "77893664", "77942786", "241493036", "17494376", "17522926", "74545809", "39390161", "38821265", "12958897", "12984908", "13010671", "13013275", "12570985", 
"10364542", "16033509", "41585871", "2674288", "11869253", "11923941", "3781672", "41677503", "112542090", "112598086", "63800", "193015", "208188", "50370380", "1342283", "1665138", "1666600", "169729673", "6638364", "16129409", "209606443", "1756608", "50818972", "38121781", "87935186", "50974947", "51021365", "4357585", "13075671", "13081855", "40033456", "114736855", "111416472", "27727536", "27732657", "27744811", "77278508", "142147399", "142198615", "36369071", "32360967", "32365487", "38215105", 
"6232729", "45670734", "52442907", "52523576", "49807374", "6800187", "41028726", "142776191", "171258219", "23792760", "23793930", "11807190", "62688960", "51285368", "799443", "38216403", "45394687", "43656640", "36415884", "36427028", "45693556", "46376574", "39299801", "35715507", "35907580", "21161278", "21170605", "43047703", "45420427", "35345126", "100474059", "53270727", "53276256", "45443828", "53712121", "53716047", "76803912", "76809643", "141973742", "31101130", "61018013", "132328362", 
"132332344", "63589046", "91283517", "236915", "240111", "44517357", "44533558", "27236905", "27241262", "27242492", "130930526", "130975488", "40908493", "118616211", "118632296", "118639251", "118655690", "118942397", "54157289", "150402625", "52164757", "60812127", "54702580", "54776540", "32089605", "78243802", "78297860", "78645421", "78803823", "79663949", "56956910", "56960176", "56468766", "56513428", "120565529", "102334646", "123577577", "123614835", "52206751", "102325565", "15962947", 
"15882819", "15900053", "150157015", "93901669", "47713538", "68481612", "68489608", "89380367", "122423686", "47259979", "50508445", "32158361", "89010600", "161154310", "57907839", "58084138", "27415947", "136261477", "41699548", "5282520", "5354490", "5378232", "33574214", "110697466", "110762208", "110775963", "137945997", "137954376", "109236548", "58299860", "122490567", "69678478", "70039793", "65616373", "67631908", "42478589", "42501304", "42507627", "42513978", "27376845", "29093220", "48730644", 
"131014387", "100288267", "143451115", "219001", "74109156", "60597914", "100281847", "100310542", "77584655", "77639602", "20145876", "20150744", "20173128", "20181087", "180618920", "180628999", "6625669", "177434481", "13570128", "166043419", "10971230", "11166552", "80434217", "67544830", "34686955", "34812208", "157626721", "49861695", "49862281", "49863760", "71658815", "73422702", "19312889", "98546694", "115060002", "88396203", "85351021", "132935864", "132963074", "132972741", "133116716", 
"24352052", "170262992", "53801896", "56986426", "52584944", "149212698", "27648735", "5732630", "47871105", "47872100", "47918841", "47977933", "113815382", "113833557", "18594029", "176652913", "15470057", "15478806", "15560622", "15574326", "15589679", "77740936", "10798817", "11321386", "93558010", "135710231", "88507137", "88545865", "60928959", "33280158", "33315269", "74035414", "74046767", "74060047", "74065732", "74232216", "156829421", "157148951", "157174117", "58252054", "74715690", "11968487", 
"144374889", "180269409", "180280608", "18933045", "138733438", "88646197", "175965155", "19257537", "19269885", "19345888", "31133388", "97388624", "158833628", "43414776", "43451265", "19307410", "17218391", "23899065", "23951777", "2583545", "36137978", "219290297", "219299384", "10272306", "10352736", "46793841", "64031357", "64126807", "64163581", "64177483", "64188708", "64197104", "64214470", "57329998", "74697297", "74702967", "73419999", "157287108", "157320802", "37122664", "78822004", 
"152235933", "85034251", "85045362", "20263460", "52817058", "44920490", "53852997", "98881767", "63656061", "32841205", "113105905", "5766295", "106202089", "106293106", "179754854", "182884898", "182898772", "90726812", "79781862", "79810010", "79821166", "79845420", "79006434", "16922798", "16937737", "97165147", "186257939", "186267777", "186275664", "2912154", "2914289", "139787426", "139936307", "140015860", "140026348", "151708101", "7933147", "10704148", "882073", "68755536", "68766079", 
"4164640", "29284869", "29305428", "130422561", "130506770", "32927269", "38125881", "38127866", "24878649", "47784217", "47795767", "183023916", "27724186", "155777642", "131756644", "131778330", "195868709", "195872470", "195883309", "62543198", "62565380", "62588156", "57236032", "41505777", "41509129", "86446449", "59817773", "53006496", "53019006", "49306132", "48638144", "55688994", "77822518", "77899258", "1817271", "41599026", "41619440", "41666666", "41685830", "26917441", "26980646", "2304204", 
"2316667", "98770956", "84459386", "119744393", "119795631", "128984259", "129018157", "19197046", "19198723", "19121166", "45892027", "128174666", "122845693", "47097168", "1026724", "1036562", "122391191", "122451601", "83018853", "29332727", "53985499", "87262235", "111230943", "111236153", "189818180", "187387756", "34970166", "35085936", "35293044", "2043726", "124408965", "88771879", "88786213", "984563", "992121", "55936567", "55941325", "197083509", "123626941", "123726078", "123831670", 
"186506836", "12021001", "212410521", "83554285", "83610677", "83617039", "104008356", "104034767", "104073245", "104278116", "12133308", "6430938", "6498558", "2997955", "238433695", "40063100", "40078851", "74205889", "74211291", "42693523", "10459498", "50094572", "40763046", "40766703", "473382", "197096164", "160554146", "43364794", "92071053", "92835664", "99865646", "99901039", "134608879", "65670018", "57554952", "57580199", "71830311", "71848968", "71888116", "72010447", "3099352", "230462518", 
"230506445", "3779590", "73274005", "73289238", "73988802", "72210478", "55297398", "43409741", "43420735", "43446590", "49360382", "49362626", "49375591", "2055562", "77968702", "78175427", "78177313", "4798184", "4801585", "1806173", "42674409", "99690428", "47046431", "62366481", "160377540", "53801842", "53813073", "67090231", "67145379", "73379549", "24501576", "6040645", "21875726", "21936694", "91861644", "55872476", "17138357", "12203400", "109420600", "64750154", "99866121", "56618763", 
"57239659", "19254227", "19068225", "42338685", "42352568", "68450897", "150545486", "42158112", "42167810", "57884457", "57931878", "45345994", "44851003", "150238748", "150390023", "24842413", "24861769", "8947290", "89599299", "101870415", "60497594", "148047051", "170499808", "66572316", "14093237", "14160297", "14163406", "234050871", "68882592", "219532477", "196074125", "132904404", "58361401", "63903158", "161663353", "161674073", "7220197", "7224069", "172045022", "113612194", "15650294", 
"10623856", "16209177", "16228208", "127609023", "50149714", "112377898", "75574260", "85089416", "35133498", "224521", "52881469", "168927362", "185658409", "185437630", "32254394", "86022469", "46755369", "121377649", "121410969", "121425306", "15181801", "49355419", "86268561", "176626516", "63327233", "63345619", "95665980", "65498032", "65625970", "65650942", "65554960", "154289756", "8871986", "17607977", "17632466", "108240544", "63428435", "20886371", "20904971", "21002808", "84371900", "71427414", 
"71433283", "70673006", "178467421", "103405267", "103457212", "103462461", "98600127", "48501733", "48523104", "97793553", "171677694", "171735637", "36058871", "197066754", "108536785", "100824749", "170039288", "47381180", "37007063", "37028932", "110030758", "103089908")
c("169859041", "169821679", "196679623", "41084046", "24401319", "24440172", "24458888", "50176768", "117535248", "117559464", "927145", "43243875", "43456297", "2222575", "38898412", "8143875", "201149754", "187496881", "33013207", "33021593", "33036736", "23050387", "23068539", "50048245", "50060956", "3882528", "93252653", "35777824", "117136081", "93468715", "93574289", "43661066", "47679704", "47705952", "20780714", "20825833", "20840331", "20844629", "2334602", "48032686", "3778011", "3793386", 
"58305061", "58309967", "58326293", "75670138", "75687827", "75701190", "74422870", "74423855", "87359206", "87413617", "105110771", "75881829", "82216076", "50089110", "44374659", "45316960", "17448516", "17476629", "60933542", "97734826", "97739874", "50596562", "70734386", "70738245", "13931502", "13939117", "141641811", "68018773", "77893608", "77900711", "77951617", "241494008", "17496758", "17523419", "74555174", "39390818", "38862545", "12974089", "12990032", "13013207", "13015768", "12578064", 
"10372979", "16038946", "41586464", "2680164", "11874949", "11932014", "3783126", "41686859", "112555868", "112610841", "64699", "206004", "220649", "50374737", "1342719", "1666422", "1667962", "169731835", "6644558", "16141625", "209608980", "1757181", "50823407", "38122289", "87978336", "50977108", "51041501", "4359163", "13081680", "13090299", "40035117", "114737963", "111482750", "27732603", "27744654", "27755195", "77279823", "142169550", "142218498", "36373453", "32362914", "32367772", "38217188", 
"6233412", "45672851", "52444913", "52523871", "49808414", "6814142", "41037362", "142836935", "171275346", "23793151", "23794224", "11816615", "62689894", "51288029", "808360", "38217798", "45417482", "43667581", "36419244", "36439204", "45698547", "46383780", "39309461", "35715939", "35908168", "21170437", "21179475", "43051063", "45423270", "35346151", "100492503", "53275090", "53291776", "45445508", "53713100", "53719739", "76806416", "76812764", "141978303", "31102243", "61019254", "132332192", 
"132342552", "63604696", "91289105", "239438", "242021", "44520765", "44534447", "27239971", "27242397", "27258351", "130934622", "130980582", "40918639", "118624934", "118635393", "118643800", "118656683", "118969160", "54158086", "150404680", "52186832", "60879714", "54748815", "54784537", "32114638", "78297831", "78645120", "78651165", "78957242", "79697630", "56960020", "56965857", "56473301", "56517106", "120571191", "102338816", "123584312", "123618693", "52211283", "102328052", "16032542", 
"15883541", "15902917", "150158819", "93909038", "47718509", "68483950", "68496952", "89411846", "122431430", "47261241", "50517427", "32160615", "89011999", "161232036", "58025665", "58086339", "27420396", "136268162", "41701550", "5308694", "5361208", "5381389", "33575298", "110734251", "110775788", "110784815", "137948955", "137959616", "109237244", "58304944", "122492715", "69760191", "70053026", "65629492", "67634242", "42480667", "42507520", "42513861", "42521027", "27383153", "29098490", "48735094", 
"131016144", "100313291", "143462916", "229966", "74114184", "60603391", "100290578", "100316099", "77639449", "77641522", "20147603", "20165047", "20178435", "20183063", "180619253", "180629696", "6632599", "177437405", "13576838", "166055076", "10972938", "11178335", "80436756", "67545376", "34757468", "34814583", "157646637", "49862044", "49862538", "49864179", "71667178", "73552012", "19324633", "98552786", "115063796", "88416711", "85354336", "132948776", "132967794", "133011901", "133133470", 
"24354384", "170267009", "53814662", "56994404", "52593578", "149221647", "27677729", "5739317", "47871917", "47877417", "47928228", "47998638", "113823605", "113840598", "18634627", "176656078", "15475915", "15480704", "15563355", "15579968", "15597407", "77764598", "10919964", "11328926", "93561109", "135721924", "88516334", "88580264", "60944932", "33300451", "33347367", "74037707", "74048142", "74060376", "74066732", "74235532", "156901376", "157167040", "157180969", "58322425", "74718291", "12002300", 
"144377120", "180280440", "180291848", "18938353", "138737707", "88646755", "175967942", "19265750", "19274516", "19348399", "31135414", "97396218", "158835405", "43443325", "43490239", "19308455", "17219631", "23901127", "23954503", "2587570", "36139720", "219290826", "219299985", "10275428", "10360929", "46878653", "64048000", "64129782", "64167233", "64188550", "64190071", "64208758", "64216248", "57333188", "74702794", "74704486", "73430690", "157296673", "157323921", "37135484", "78827245", 
"152247902", "85045133", "85048396", "20282947", "52818257", "45008545", "53856844", "98901122", "63657270", "32850766", "113110690", "5768213", "106279661", "106316101", "179761112", "182887586", "182913861", "90790573", "79788648", "79817394", "79828320", "79872808", "79015327", "16929846", "16938909", "97167467", "186261699", "186272255", "186280670", "2914176", "2929613", "139872235", "139953368", "140020025", "140028613", "151716876", "7936020", "10713211", "883395", "68757294", "68772988", 
"4170140", "29291869", "29310744", "130428179", "130628322", "32931743", "38126510", "38131596", "24894275", "47785387", "47796207", "183037992", "27737539", "155789714", "131766118", "131786463", "195870114", "195876611", "195886977", "62544898", "62566322", "62592586", "57246300", "41507095", "41511422", "86453220", "59838295", "53018798", "53021806", "49309651", "48638888", "55689867", "77887091", "77924457", "1819897", "41605894", "41644500", "41671554", "41689527", "26922616", "26990450", "2313654", 
"2317863", "98772813", "84460654", "119746705", "119797662", "128989961", "129054651", "19197521", "19199154", "19121525", "45892398", "128178567", "122936734", "47169139", "1031071", "1037625", "122403793", "122463491", "83030136", "29333632", "53995012", "87273347", "111234907", "111241327", "189852655", "187448039", "34981690", "35086952", "35294456", "2046128", "124418873", "88786104", "88804846", "989762", "994213", "55937017", "55941998", "197088711", "123638071", "123733687", "123876559", 
"186508543", "12054889", "212414722", "83560104", "83616969", "83641096", "104018160", "104035474", "104076301", "104297578", "12143117", "6456674", "6510995", "3002353", "238444342", "40078005", "40088126", "74208569", "74214079", "42696642", "10461004", "50098714", "40766596", "40769356", "475561", "197117789", "160579392", "43365186", "92080965", "92839366", "99878485", "99909345", "134637461", "65693644", "57562874", "57586554", "71848845", "71851253", "71893679", "72020918", "3101365", "230466301", 
"230511125", "3781641", "73278131", "73298348", "73990351", "72218944", "55307387", "43413119", "43421855", "43455892", "49362496", "49375434", "49411820", "2059541", "77998337", "78177141", "78179529", "4799686", "4802527", "1806546", "42676402", "99706729", "47049949", "62373687", "160381503", "53809214", "53814860", "67095597", "67152637", "73383876", "24507480", "6072755", "21887826", "21940710", "91885878", "55915284", "17141059", "12266681", "109426950", "64753537", "99868117", "56625382", 
"57246711", "19275623", "19122128", "42344953", "42355516", "68457342", "150549678", "42165071", "42168961", "57897397", "57939430", "45346979", "44874678", "150245161", "150391957", "24852504", "24863496", "8958920", "89603043", "101873647", "60501983", "148064416", "170514921", "66603954", "14097361", "14161312", "14170682", "234058836", "68884168", "219535171", "196077064", "132932178", "58363609", "63904786", "161671392", "161677328", "7220604", "7224321", "172052929", "113616100", "15664736", 
"10627716", "16226421", "16233493", "127615862", "50153045", "112411827", "75574610", "85097948", "35135249", "225883", "52893293", "168930665", "185675296", "185447789", "32261616", "86031469", "46755802", "121387122", "121425139", "121430073", "15184906", "49357252", "86276980", "176629534", "63338819", "63375658", "95682707", "65507243", "65639595", "65652642", "65558680", "154356672", "8874824", "17616094", "17634835", "108247991", "63433809", "20893517", "20950003", "21089138", "84492460", "71431327", 
"71434742", "70674678", "178473075", "103448919", "103462405", "103465972", "98601368", "48505547", "48527477", "97796218", "171687371", "171737892", "36059968", "197069219", "108538065", "100827009", "170046712", "47404652", "37011820", "37050486", "110036261", "103090936")
c(".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", 
".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", 
".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", 
".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", 
".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", 
".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", 
".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".")
list("-", "+", "+", "+", "-", "+", "+", "+", "+", "+", "-", "+", "+", "-", "+", "-", "+", "-", "-", "-", "-", "+", "+", "+", "+", "-", "+", "+", "+", "-", "-", "-", "-", "-", "+", "+", "+", "+", "+", "-", "-", "-", "-", "-", "-", "-", "-", "-", "+", "+", "+", "-", "+", "+", "-", "+", "-", "-", "-", "-", "+", "+", "+", "+", "-", "-", "-", "-", "+", "+", "+", "+", "+", "+", "-", "-", "+", "-", "-", "+", "+", "-", "-", "+", "-", "-", "+", "+", "+", "+", "-", "-", "-", "-", "-", "-", "-", "-", "+", "+", 
    "+", "-", "-", "+", "+", "-", "+", "+", "+", "-", "-", "+", "+", "+", "-", "-", "-", "+", "+", "+", "-", "+", "+", "-", "+", "+", "+", "+", "+", "-", "+", "-", "+", "-", "-", "+", "+", "+", "+", "+", "+", "+", "-", "+", "-", "+", "+", "+", "+", "-", "+", "-", "+", "+", "-", "-", "+", "+", "-", "-", "+", "-", "-", "-", "-", "+", "+", "+", "+", "+", "+", "-", "+", "+", "-", "-", "-", "-", "-", "+", "+", "+", "+", "+", "+", "+", "+", "-", "-", "-", "+", "+", "+", "+", "+", "+", "+", "+", "+", "-", 
    "-", "+", "+", "+", "+", "+", "+", "+", "+", "+", "+", "+", "+", "-", "+", "-", "-", "-", "+", "+", "+", "+", "+", "-", "+", "+", "+", "-", "-", "+", "+", "+", "-", "+", "+", "+", "-", "-", "+", "+", "-", "+", "+", "+", "-", "+", "+", "+", "+", "-", "+", "-", "-", "-", "+", "-", "+", "-", "+", "+", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "+", "+", "+", "+", "+", "+", "+", "-", "-", "-", "-", "-", "-", "+", "+", "-", "+", "-", "+", "+", "+", "+", "+", "-", "-", "+", "-", "-", "+", 
    "-", "-", "-", "-", "-", "-", "-", "+", "+", "+", "+", "+", "+", "+", "-", "+", "+", "+", "+", "-", "-", "-", "+", "+", "+", "+", "+", "+", "-", "+", "+", "+", "+", "+", "-", "+", "-", "-", "-", "-", "-", "-", "+", "+", "+", "-", "-", "+", "+", "+", "-", "+", "+", "+", "+", "-", "-", "-", "+", "+", "+", "+", "+", "+", "+", "+", "+", "+", "+", "-", "-", "-", "+", "+", "-", "-", "-", "-", "-", "-", "-", "-", "+", "-", "-", "-", "+", "-", "-", "-", "+", "+", "+", "+", "-", "-", "-", "-", "-", "+", 
    "+", "-", "-", "-", "-", "+", "+", "+", "+", "+", "-", "-", "-", "-", "+", "+", "+", "+", "+", "+", "-", "-", "+", "-", "-", "-", "-", "-", "-", "+", "+", "+", "+", "-", "-", "-", "+", "+", "+", "+", "-", "-", "-", "+", "+", "+", "-", "-", "+", "+", "+", "-", "+", "+", "+", "+", "-", "-", "+", "+", "+", "+", "-", "-", "-", "-", "+", "+", "-", "+", "+", "+", "+", "+", "+", "+", "+", "-", "+", "-", "-", "+", "+", "+", "-", "+", "+", "+", "-", "-", "+", "+", "+", "+", "+", "+", "-", "-", "-", "-", 
    "+", "+", "-", "-", "-", "-", "+", "-", "-", "+", "+", "-", "-", "-", "+", "+", "+", "+", "+", "+", "+", "+", "+", "+", "-", "-", "-", "-", "-", "+", "+", "+", "-", "+", "-", "-", "-", "-", "-", "-", "+", "+", "+", "-", "+", "+", "-", "-", "-", "-", "-", "-", "-", "-", "-", "+", "+", "+", "+", "-", "-", "+", "-", "+", "+", "+", "-", "+", "+", "+", "+", "-", "+", "+", "-", "-", "-", "-", "-", "-", "-", "-", "+", "+", "-", "-", "-", "+", "+", "-", "+", "+", "+", "-", "-", "-", "-", "-", "+", "-", 
    "-", "-", "-", "+", "+", "+", "+", "-", "-", "-", "-", "+", "-", "+", "-", "-", "+", "+", "+", "+", "+", "+", "-", "+", "+", "-", "+", "+", "+", "+", "+", "+", "+", "-", "+", "-", "-", "-", "+", "+", "-", "+", "-", "-", "-", "-", "-", "+", "-", "-", "-", "-", "-", "+", "+", "+", "-", "-", "+", "+", "+", "-", "-", "-", "-", "-", "+", "+", "-", "+", "+", "+", "+", "+", "-", "-", "-", "-", "-", "+", "-", "-", "+", "-", "+", "+", "+", "+", "-")
c(".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", 
".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", 
".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", 
".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", 
".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", 
".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", 
".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".")
c("gene_id ENSG00000000457.13 event_type SE", "gene_id ENSG00000000460.16 event_type SE", "gene_id ENSG00000000971.15 event_type SE", "gene_id ENSG00000001167.14 event_type SE", "gene_id ENSG00000001460.17 event_type SE", "gene_id ENSG00000001461.16 event_type SE", "gene_id ENSG00000001461.16 event_type SE", "gene_id ENSG00000001617.11 event_type SE", "gene_id ENSG00000001626.15 event_type SE", "gene_id ENSG00000001626.15 event_type SE", "gene_id ENSG00000002016.17 event_type SE", "gene_id ENSG00000002746.14 event_type SE", 
"gene_id ENSG00000002746.14 event_type SE", "gene_id ENSG00000002822.15 event_type SE", "gene_id ENSG00000002834.17 event_type SE", "gene_id ENSG00000003147.18 event_type SE", "gene_id ENSG00000003402.19 event_type SE", "gene_id ENSG00000003436.15 event_type SE", "gene_id ENSG00000004455.16 event_type SE", "gene_id ENSG00000004455.16 event_type SE", "gene_id ENSG00000004455.16 event_type SE", "gene_id ENSG00000004487.16 event_type SE", "gene_id ENSG00000004487.16 event_type SE", "gene_id ENSG00000004534.14 event_type SE", 
"gene_id ENSG00000004534.14 event_type SE", "gene_id ENSG00000004660.14 event_type SE", "gene_id ENSG00000004766.16 event_type SE", "gene_id ENSG00000004777.18 event_type SE", "gene_id ENSG00000004866.20 event_type SE", "gene_id ENSG00000004948.14 event_type SE", "gene_id ENSG00000004948.14 event_type SE", "gene_id ENSG00000005102.12 event_type SE", "gene_id ENSG00000005175.9 event_type SE", "gene_id ENSG00000005175.9 event_type SE", "gene_id ENSG00000005187.11 event_type SE", "gene_id ENSG00000005189.19 event_type SE", 
"gene_id ENSG00000005189.19 event_type SE", "gene_id ENSG00000005189.19 event_type SE", "gene_id ENSG00000005206.16 event_type SE", "gene_id ENSG00000005243.9 event_type SE", "gene_id ENSG00000005339.14 event_type SE", "gene_id ENSG00000005339.14 event_type SE", "gene_id ENSG00000005379.16 event_type SE", "gene_id ENSG00000005379.16 event_type SE", "gene_id ENSG00000005379.16 event_type SE", "gene_id ENSG00000005436.13 event_type SE", "gene_id ENSG00000005436.13 event_type SE", "gene_id ENSG00000005436.13 event_type SE", 
"gene_id ENSG00000005448.16 event_type SE", "gene_id ENSG00000005448.16 event_type SE", "gene_id ENSG00000005469.11 event_type SE", "gene_id ENSG00000005471.17 event_type SE", "gene_id ENSG00000005483.20 event_type SE", "gene_id ENSG00000005486.16 event_type SE", "gene_id ENSG00000005700.14 event_type SE", "gene_id ENSG00000005884.17 event_type SE", "gene_id ENSG00000005961.18 event_type SE", "gene_id ENSG00000006062.15 event_type SE", "gene_id ENSG00000006071.13 event_type SE", "gene_id ENSG00000006071.13 event_type SE", 
"gene_id ENSG00000006118.14 event_type SE", "gene_id ENSG00000006128.11 event_type SE", "gene_id ENSG00000006128.11 event_type SE", "gene_id ENSG00000006283.17 event_type SE", "gene_id ENSG00000006432.15 event_type SE", "gene_id ENSG00000006432.15 event_type SE", "gene_id ENSG00000006468.13 event_type SE", "gene_id ENSG00000006468.13 event_type SE", "gene_id ENSG00000006530.16 event_type SE", "gene_id ENSG00000006534.15 event_type SE", "gene_id ENSG00000006576.16 event_type SE", "gene_id ENSG00000006576.16 event_type SE", 
"gene_id ENSG00000006576.16 event_type SE", "gene_id ENSG00000006607.13 event_type SE", "gene_id ENSG00000006611.15 event_type SE", "gene_id ENSG00000006611.15 event_type SE", "gene_id ENSG00000006704.10 event_type SE", "gene_id ENSG00000006712.14 event_type SE", "gene_id ENSG00000006715.15 event_type SE", "gene_id ENSG00000006740.16 event_type SE", "gene_id ENSG00000006740.16 event_type SE", "gene_id ENSG00000006744.18 event_type SE", "gene_id ENSG00000006744.18 event_type SE", "gene_id ENSG00000006747.14 event_type SE", 
"gene_id ENSG00000006788.13 event_type SE", "gene_id ENSG00000007062.11 event_type SE", "gene_id ENSG00000007129.17 event_type SE", "gene_id ENSG00000007168.12 event_type SE", "gene_id ENSG00000007174.17 event_type SE", "gene_id ENSG00000007174.17 event_type SE", "gene_id ENSG00000007264.14 event_type SE", "gene_id ENSG00000007306.14 event_type SE", "gene_id ENSG00000007341.18 event_type SE", "gene_id ENSG00000007341.18 event_type SE", "gene_id ENSG00000007384.15 event_type SE", "gene_id ENSG00000007392.16 event_type SE", 
"gene_id ENSG00000007392.16 event_type SE", "gene_id ENSG00000007402.11 event_type SE", "gene_id ENSG00000007516.13 event_type SE", "gene_id ENSG00000007545.15 event_type SE", "gene_id ENSG00000007545.15 event_type SE", "gene_id ENSG00000007908.15 event_type SE", "gene_id ENSG00000007923.15 event_type SE", "gene_id ENSG00000007944.14 event_type SE", "gene_id ENSG00000008118.9 event_type SE", "gene_id ENSG00000008130.15 event_type SE", "gene_id ENSG00000008196.12 event_type SE", "gene_id ENSG00000008226.19 event_type SE", 
"gene_id ENSG00000008277.14 event_type SE", "gene_id ENSG00000008294.20 event_type SE", "gene_id ENSG00000008294.20 event_type SE", "gene_id ENSG00000008382.15 event_type SE", "gene_id ENSG00000008441.16 event_type SE", "gene_id ENSG00000008441.16 event_type SE", "gene_id ENSG00000008838.19 event_type SE", "gene_id ENSG00000009307.15 event_type SE", "gene_id ENSG00000009413.15 event_type SE", "gene_id ENSG00000009780.15 event_type SE", "gene_id ENSG00000009780.15 event_type SE", "gene_id ENSG00000009780.15 event_type SE", 
"gene_id ENSG00000009830.11 event_type SE", "gene_id ENSG00000009844.15 event_type SE", "gene_id ENSG00000009844.15 event_type SE", "gene_id ENSG00000010030.13 event_type SE", "gene_id ENSG00000010244.18 event_type SE", "gene_id ENSG00000010244.18 event_type SE", "gene_id ENSG00000010270.13 event_type SE", "gene_id ENSG00000010278.13 event_type SE", "gene_id ENSG00000010310.8 event_type SE", "gene_id ENSG00000010319.6 event_type SE", "gene_id ENSG00000010327.10 event_type SE", "gene_id ENSG00000010361.13 event_type SE", 
"gene_id ENSG00000010610.9 event_type SE", "gene_id ENSG00000010803.16 event_type SE", "gene_id ENSG00000010818.9 event_type SE", "gene_id ENSG00000010932.16 event_type SE", "gene_id ENSG00000011009.10 event_type SE", "gene_id ENSG00000011009.10 event_type SE", "gene_id ENSG00000011021.22 event_type SE", "gene_id ENSG00000011028.13 event_type SE", "gene_id ENSG00000011260.13 event_type SE", "gene_id ENSG00000011304.19 event_type SE", "gene_id ENSG00000011332.19 event_type SE", "gene_id ENSG00000011376.10 event_type SE", 
"gene_id ENSG00000011422.11 event_type SE", "gene_id ENSG00000011426.10 event_type SE", "gene_id ENSG00000011426.10 event_type SE", "gene_id ENSG00000011478.11 event_type SE", "gene_id ENSG00000011485.14 event_type SE", "gene_id ENSG00000011566.14 event_type SE", "gene_id ENSG00000011590.13 event_type SE", "gene_id ENSG00000011600.11 event_type SE", "gene_id ENSG00000011638.10 event_type SE", "gene_id ENSG00000011638.10 event_type SE", "gene_id ENSG00000012048.21 event_type SE", "gene_id ENSG00000012061.15 event_type SE", 
"gene_id ENSG00000012124.16 event_type SE", "gene_id ENSG00000012504.14 event_type SE", "gene_id ENSG00000012660.13 event_type SE", "gene_id ENSG00000012660.13 event_type SE", "gene_id ENSG00000012779.10 event_type SE", "gene_id ENSG00000012822.15 event_type SE", "gene_id ENSG00000012822.15 event_type SE", "gene_id ENSG00000013523.9 event_type SE", "gene_id ENSG00000013523.9 event_type SE", "gene_id ENSG00000013561.17 event_type SE", "gene_id ENSG00000013573.16 event_type SE", "gene_id ENSG00000013725.14 event_type SE", 
"gene_id ENSG00000014257.15 event_type SE", "gene_id ENSG00000014257.15 event_type SE", "gene_id ENSG00000014641.17 event_type SE", "gene_id ENSG00000015133.18 event_type SE", "gene_id ENSG00000015171.19 event_type SE", "gene_id ENSG00000015171.19 event_type SE", "gene_id ENSG00000015520.14 event_type SE", "gene_id ENSG00000015520.14 event_type SE", "gene_id ENSG00000015592.16 event_type SE", "gene_id ENSG00000015592.16 event_type SE", "gene_id ENSG00000015592.16 event_type SE", "gene_id ENSG00000017260.19 event_type SE", 
"gene_id ENSG00000017260.19 event_type SE", "gene_id ENSG00000018236.14 event_type SE", "gene_id ENSG00000019144.18 event_type SE", "gene_id ENSG00000019144.18 event_type SE", "gene_id ENSG00000019144.18 event_type SE", "gene_id ENSG00000019144.18 event_type SE", "gene_id ENSG00000019169.10 event_type SE", "gene_id ENSG00000019186.9 event_type SE", "gene_id ENSG00000019582.14 event_type SE", "gene_id ENSG00000020256.19 event_type SE", "gene_id ENSG00000020426.10 event_type SE", "gene_id ENSG00000020577.13 event_type SE", 
"gene_id ENSG00000020577.13 event_type SE", "gene_id ENSG00000021574.12 event_type SE", "gene_id ENSG00000021645.18 event_type SE", "gene_id ENSG00000021645.18 event_type SE", "gene_id ENSG00000021645.18 event_type SE", "gene_id ENSG00000021645.18 event_type SE", "gene_id ENSG00000021645.18 event_type SE", "gene_id ENSG00000021852.12 event_type SE", "gene_id ENSG00000021852.12 event_type SE", "gene_id ENSG00000022277.12 event_type SE", "gene_id ENSG00000022277.12 event_type SE", "gene_id ENSG00000022840.15 event_type SE", 
"gene_id ENSG00000022976.15 event_type SE", "gene_id ENSG00000023171.17 event_type SE", "gene_id ENSG00000023171.17 event_type SE", "gene_id ENSG00000023330.14 event_type SE", "gene_id ENSG00000023445.13 event_type SE", "gene_id ENSG00000023697.12 event_type SE", "gene_id ENSG00000023734.10 event_type SE", "gene_id ENSG00000023734.10 event_type SE", "gene_id ENSG00000023902.13 event_type SE", "gene_id ENSG00000023909.9 event_type SE", "gene_id ENSG00000024422.11 event_type SE", "gene_id ENSG00000024526.16 event_type SE", 
"gene_id ENSG00000024526.16 event_type SE", "gene_id ENSG00000025039.14 event_type SE", "gene_id ENSG00000025156.12 event_type SE", "gene_id ENSG00000025434.18 event_type SE", "gene_id ENSG00000025770.18 event_type SE", "gene_id ENSG00000025800.13 event_type SE", "gene_id ENSG00000026103.21 event_type SE", "gene_id ENSG00000026652.13 event_type SE", "gene_id ENSG00000028116.17 event_type SE", "gene_id ENSG00000028116.17 event_type SE", "gene_id ENSG00000029153.14 event_type SE", "gene_id ENSG00000029363.16 event_type SE", 
"gene_id ENSG00000029534.20 event_type SE", "gene_id ENSG00000029725.16 event_type SE", "gene_id ENSG00000029725.16 event_type SE", "gene_id ENSG00000029725.16 event_type SE", "gene_id ENSG00000030110.12 event_type SE", "gene_id ENSG00000030304.13 event_type SE", "gene_id ENSG00000030304.13 event_type SE", "gene_id ENSG00000030304.13 event_type SE", "gene_id ENSG00000031003.10 event_type SE", "gene_id ENSG00000031003.10 event_type SE", "gene_id ENSG00000031698.12 event_type SE", "gene_id ENSG00000032219.18 event_type SE", 
"gene_id ENSG00000033030.13 event_type SE", "gene_id ENSG00000033122.18 event_type SE", "gene_id ENSG00000033122.18 event_type SE", "gene_id ENSG00000033170.16 event_type SE", "gene_id ENSG00000033178.12 event_type SE", "gene_id ENSG00000033627.16 event_type SE", "gene_id ENSG00000033627.16 event_type SE", "gene_id ENSG00000033627.16 event_type SE", "gene_id ENSG00000033627.16 event_type SE", "gene_id ENSG00000033867.16 event_type SE", "gene_id ENSG00000034053.14 event_type SE", "gene_id ENSG00000034239.10 event_type SE", 
"gene_id ENSG00000034533.11 event_type SE", "gene_id ENSG00000034677.12 event_type SE", "gene_id ENSG00000034693.14 event_type SE", "gene_id ENSG00000035115.21 event_type SE", "gene_id ENSG00000035403.17 event_type SE", "gene_id ENSG00000035499.12 event_type SE", "gene_id ENSG00000036054.12 event_type SE", "gene_id ENSG00000036054.12 event_type SE", "gene_id ENSG00000036549.12 event_type SE", "gene_id ENSG00000036549.12 event_type SE", "gene_id ENSG00000036565.14 event_type SE", "gene_id ENSG00000036565.14 event_type SE", 
"gene_id ENSG00000036565.14 event_type SE", "gene_id ENSG00000036565.14 event_type SE", "gene_id ENSG00000037280.15 event_type SE", "gene_id ENSG00000037280.15 event_type SE", "gene_id ENSG00000037474.14 event_type SE", "gene_id ENSG00000038002.8 event_type SE", "gene_id ENSG00000038219.12 event_type SE", "gene_id ENSG00000038295.7 event_type SE", "gene_id ENSG00000038532.15 event_type SE", "gene_id ENSG00000038532.15 event_type SE", "gene_id ENSG00000039319.16 event_type SE", "gene_id ENSG00000039523.19 event_type SE", 
"gene_id ENSG00000039560.13 event_type SE", "gene_id ENSG00000039560.13 event_type SE", "gene_id ENSG00000039600.10 event_type SE", "gene_id ENSG00000039650.11 event_type SE", "gene_id ENSG00000039650.11 event_type SE", "gene_id ENSG00000039650.11 event_type SE", "gene_id ENSG00000040199.18 event_type SE", "gene_id ENSG00000040341.17 event_type SE", "gene_id ENSG00000040487.12 event_type SE", "gene_id ENSG00000040933.15 event_type SE", "gene_id ENSG00000041982.15 event_type SE", "gene_id ENSG00000042317.16 event_type SE", 
"gene_id ENSG00000042445.13 event_type SE", "gene_id ENSG00000042832.11 event_type SE", "gene_id ENSG00000042832.11 event_type SE", "gene_id ENSG00000042832.11 event_type SE", "gene_id ENSG00000042832.11 event_type SE", "gene_id ENSG00000042980.12 event_type SE", "gene_id ENSG00000043462.11 event_type SE", "gene_id ENSG00000047249.17 event_type SE", "gene_id ENSG00000047315.15 event_type SE", "gene_id ENSG00000047346.12 event_type SE", "gene_id ENSG00000047457.13 event_type SE", "gene_id ENSG00000047578.12 event_type SE", 
"gene_id ENSG00000047617.14 event_type SE", "gene_id ENSG00000047849.21 event_type SE", "gene_id ENSG00000047849.21 event_type SE", "gene_id ENSG00000047849.21 event_type SE", "gene_id ENSG00000047849.21 event_type SE", "gene_id ENSG00000048028.11 event_type SE", "gene_id ENSG00000048028.11 event_type SE", "gene_id ENSG00000048052.21 event_type SE", "gene_id ENSG00000048140.17 event_type SE", "gene_id ENSG00000048342.15 event_type SE", "gene_id ENSG00000048342.15 event_type SE", "gene_id ENSG00000048342.15 event_type SE", 
"gene_id ENSG00000048342.15 event_type SE", "gene_id ENSG00000048342.15 event_type SE", "gene_id ENSG00000048649.13 event_type SE", "gene_id ENSG00000048740.18 event_type SE", "gene_id ENSG00000048740.18 event_type SE", "gene_id ENSG00000048828.16 event_type SE", "gene_id ENSG00000048991.16 event_type SE", "gene_id ENSG00000049130.15 event_type SE", "gene_id ENSG00000049130.15 event_type SE", "gene_id ENSG00000049167.14 event_type SE", "gene_id ENSG00000049323.15 event_type SE", "gene_id ENSG00000049323.15 event_type SE", 
"gene_id ENSG00000049540.16 event_type SE", "gene_id ENSG00000049540.16 event_type SE", "gene_id ENSG00000049540.16 event_type SE", "gene_id ENSG00000049540.16 event_type SE", "gene_id ENSG00000049541.10 event_type SE", "gene_id ENSG00000049618.23 event_type SE", "gene_id ENSG00000049618.23 event_type SE", "gene_id ENSG00000049618.23 event_type SE", "gene_id ENSG00000049759.17 event_type SE", "gene_id ENSG00000049860.13 event_type SE", "gene_id ENSG00000050165.17 event_type SE", "gene_id ENSG00000050327.14 event_type SE", 
"gene_id ENSG00000050748.17 event_type SE", "gene_id ENSG00000050748.17 event_type SE", "gene_id ENSG00000051128.18 event_type SE", "gene_id ENSG00000051382.8 event_type SE", "gene_id ENSG00000051523.10 event_type SE", "gene_id ENSG00000051596.9 event_type SE", "gene_id ENSG00000052126.14 event_type SE", "gene_id ENSG00000052126.14 event_type SE", "gene_id ENSG00000052126.14 event_type SE", "gene_id ENSG00000052344.15 event_type SE", "gene_id ENSG00000052749.13 event_type SE", "gene_id ENSG00000052795.12 event_type SE", 
"gene_id ENSG00000052841.14 event_type SE", "gene_id ENSG00000052841.14 event_type SE", "gene_id ENSG00000053371.12 event_type SE", "gene_id ENSG00000053501.12 event_type SE", "gene_id ENSG00000053747.16 event_type SE", "gene_id ENSG00000053747.16 event_type SE", "gene_id ENSG00000053918.16 event_type SE", "gene_id ENSG00000054116.11 event_type SE", "gene_id ENSG00000054356.13 event_type SE", "gene_id ENSG00000054356.13 event_type SE", "gene_id ENSG00000054523.17 event_type SE", "gene_id ENSG00000054523.17 event_type SE", 
"gene_id ENSG00000054611.13 event_type SE", "gene_id ENSG00000054654.16 event_type SE", "gene_id ENSG00000054654.16 event_type SE", "gene_id ENSG00000054654.16 event_type SE", "gene_id ENSG00000054654.16 event_type SE", "gene_id ENSG00000054654.16 event_type SE", "gene_id ENSG00000054654.16 event_type SE", "gene_id ENSG00000054654.16 event_type SE", "gene_id ENSG00000054796.12 event_type SE", "gene_id ENSG00000054938.15 event_type SE", "gene_id ENSG00000054938.15 event_type SE", "gene_id ENSG00000054965.10 event_type SE", 
"gene_id ENSG00000055163.19 event_type SE", "gene_id ENSG00000055163.19 event_type SE", "gene_id ENSG00000055332.17 event_type SE", "gene_id ENSG00000055483.19 event_type SE", "gene_id ENSG00000055609.17 event_type SE", "gene_id ENSG00000055732.12 event_type SE", "gene_id ENSG00000055732.12 event_type SE", "gene_id ENSG00000055917.15 event_type SE", "gene_id ENSG00000055955.15 event_type SE", "gene_id ENSG00000056487.15 event_type SE", "gene_id ENSG00000056736.9 event_type SE", "gene_id ENSG00000057019.15 event_type SE", 
"gene_id ENSG00000057149.15 event_type SE", "gene_id ENSG00000057294.14 event_type SE", "gene_id ENSG00000057593.13 event_type SE", "gene_id ENSG00000057608.16 event_type SE", "gene_id ENSG00000057663.15 event_type SE", "gene_id ENSG00000057663.15 event_type SE", "gene_id ENSG00000058056.8 event_type SE", "gene_id ENSG00000058063.15 event_type SE", "gene_id ENSG00000058063.15 event_type SE", "gene_id ENSG00000058091.16 event_type SE", "gene_id ENSG00000058272.18 event_type SE", "gene_id ENSG00000058272.18 event_type SE", 
"gene_id ENSG00000058272.18 event_type SE", "gene_id ENSG00000058272.18 event_type SE", "gene_id ENSG00000058335.15 event_type SE", "gene_id ENSG00000058453.16 event_type SE", "gene_id ENSG00000058453.16 event_type SE", "gene_id ENSG00000058729.10 event_type SE", "gene_id ENSG00000058866.14 event_type SE", "gene_id ENSG00000058866.14 event_type SE", "gene_id ENSG00000058866.14 event_type SE", "gene_id ENSG00000059122.16 event_type SE", "gene_id ENSG00000059122.16 event_type SE", "gene_id ENSG00000059377.16 event_type SE", 
"gene_id ENSG00000059377.16 event_type SE", "gene_id ENSG00000059377.16 event_type SE", "gene_id ENSG00000059378.12 event_type SE", "gene_id ENSG00000059691.11 event_type SE", "gene_id ENSG00000059804.15 event_type SE", "gene_id ENSG00000060138.12 event_type SE", "gene_id ENSG00000060237.16 event_type SE", "gene_id ENSG00000060339.13 event_type SE", "gene_id ENSG00000060339.13 event_type SE", "gene_id ENSG00000060566.13 event_type SE", "gene_id ENSG00000060656.19 event_type SE", "gene_id ENSG00000060656.19 event_type SE", 
"gene_id ENSG00000060709.15 event_type SE", "gene_id ENSG00000060709.15 event_type SE", "gene_id ENSG00000060749.15 event_type SE", "gene_id ENSG00000060971.17 event_type SE", "gene_id ENSG00000060971.17 event_type SE", "gene_id ENSG00000060982.14 event_type SE", "gene_id ENSG00000061273.17 event_type SE", "gene_id ENSG00000061273.17 event_type SE", "gene_id ENSG00000061676.14 event_type SE", "gene_id ENSG00000061794.12 event_type SE", "gene_id ENSG00000061918.12 event_type SE", "gene_id ENSG00000061936.9 event_type SE", 
"gene_id ENSG00000061936.9 event_type SE", "gene_id ENSG00000061938.17 event_type SE", "gene_id ENSG00000061938.17 event_type SE", "gene_id ENSG00000061938.17 event_type SE", "gene_id ENSG00000061987.15 event_type SE", "gene_id ENSG00000061987.15 event_type SE", "gene_id ENSG00000061987.15 event_type SE", "gene_id ENSG00000062194.15 event_type SE", "gene_id ENSG00000062524.15 event_type SE", "gene_id ENSG00000062524.15 event_type SE", "gene_id ENSG00000062650.18 event_type SE", "gene_id ENSG00000062716.12 event_type SE", 
"gene_id ENSG00000063046.17 event_type SE", "gene_id ENSG00000063046.17 event_type SE", "gene_id ENSG00000063127.15 event_type SE", "gene_id ENSG00000063180.8 event_type SE", "gene_id ENSG00000063245.14 event_type SE", "gene_id ENSG00000063761.15 event_type SE", "gene_id ENSG00000063761.15 event_type SE", "gene_id ENSG00000063854.12 event_type SE", "gene_id ENSG00000064042.17 event_type SE", "gene_id ENSG00000064042.17 event_type SE", "gene_id ENSG00000064042.17 event_type SE", "gene_id ENSG00000064042.17 event_type SE", 
"gene_id ENSG00000064102.14 event_type SE", "gene_id ENSG00000064115.10 event_type SE", "gene_id ENSG00000064201.15 event_type SE", "gene_id ENSG00000064201.15 event_type SE", "gene_id ENSG00000064225.12 event_type SE", "gene_id ENSG00000064270.12 event_type SE", "gene_id ENSG00000064313.11 event_type SE", "gene_id ENSG00000064313.11 event_type SE", "gene_id ENSG00000064419.13 event_type SE", "gene_id ENSG00000064419.13 event_type SE", "gene_id ENSG00000064490.13 event_type SE", "gene_id ENSG00000064490.13 event_type SE", 
"gene_id ENSG00000064545.14 event_type SE", "gene_id ENSG00000064601.18 event_type SE", "gene_id ENSG00000064651.13 event_type SE", "gene_id ENSG00000064652.10 event_type SE", "gene_id ENSG00000064655.18 event_type SE", "gene_id ENSG00000064666.14 event_type SE", "gene_id ENSG00000064666.14 event_type SE", "gene_id ENSG00000064692.18 event_type SE", "gene_id ENSG00000064692.18 event_type SE", "gene_id ENSG00000064726.9 event_type SE", "gene_id ENSG00000064763.10 event_type SE", "gene_id ENSG00000064787.13 event_type SE", 
"gene_id ENSG00000064835.10 event_type SE", "gene_id ENSG00000064886.13 event_type SE", "gene_id ENSG00000064886.13 event_type SE", "gene_id ENSG00000064933.17 event_type SE", "gene_id ENSG00000064989.12 event_type SE", "gene_id ENSG00000064999.14 event_type SE", "gene_id ENSG00000064999.14 event_type SE", "gene_id ENSG00000065029.14 event_type SE", "gene_id ENSG00000065057.7 event_type SE", "gene_id ENSG00000065154.11 event_type SE", "gene_id ENSG00000065243.19 event_type SE", "gene_id ENSG00000065243.19 event_type SE", 
"gene_id ENSG00000065268.10 event_type SE", "gene_id ENSG00000065268.10 event_type SE", "gene_id ENSG00000065357.19 event_type SE", "gene_id ENSG00000065357.19 event_type SE", "gene_id ENSG00000065413.19 event_type SE", "gene_id ENSG00000065534.18 event_type SE", "gene_id ENSG00000065534.18 event_type SE", "gene_id ENSG00000065534.18 event_type SE", "gene_id ENSG00000065548.17 event_type SE", "gene_id ENSG00000065559.14 event_type SE", "gene_id ENSG00000065600.12 event_type SE", "gene_id ENSG00000065609.14 event_type SE", 
"gene_id ENSG00000065609.14 event_type SE", "gene_id ENSG00000065609.14 event_type SE", "gene_id ENSG00000065613.13 event_type SE", "gene_id ENSG00000065618.19 event_type SE", "gene_id ENSG00000065618.19 event_type SE", "gene_id ENSG00000065621.14 event_type SE", "gene_id ENSG00000065665.20 event_type SE", "gene_id ENSG00000065675.14 event_type SE", "gene_id ENSG00000065675.14 event_type SE", "gene_id ENSG00000065717.14 event_type SE", "gene_id ENSG00000065802.11 event_type SE", "gene_id ENSG00000065883.15 event_type SE", 
"gene_id ENSG00000065883.15 event_type SE", "gene_id ENSG00000065911.11 event_type SE", "gene_id ENSG00000065911.11 event_type SE", "gene_id ENSG00000065978.18 event_type SE", "gene_id ENSG00000065989.15 event_type SE", "gene_id ENSG00000066117.14 event_type SE", "gene_id ENSG00000066136.20 event_type SE", "gene_id ENSG00000066136.20 event_type SE", "gene_id ENSG00000066230.11 event_type SE", "gene_id ENSG00000066279.17 event_type SE", "gene_id ENSG00000066294.14 event_type SE", "gene_id ENSG00000066322.14 event_type SE", 
"gene_id ENSG00000066427.22 event_type SE", "gene_id ENSG00000066455.12 event_type SE", "gene_id ENSG00000066629.17 event_type SE", "gene_id ENSG00000066629.17 event_type SE", "gene_id ENSG00000066827.15 event_type SE", "gene_id ENSG00000066855.15 event_type SE", "gene_id ENSG00000066926.10 event_type SE", "gene_id ENSG00000066926.10 event_type SE", "gene_id ENSG00000066933.15 event_type SE", "gene_id ENSG00000066933.15 event_type SE", "gene_id ENSG00000066933.15 event_type SE", "gene_id ENSG00000066933.15 event_type SE", 
"gene_id ENSG00000067057.16 event_type SE", "gene_id ENSG00000067066.16 event_type SE", "gene_id ENSG00000067066.16 event_type SE", "gene_id ENSG00000067082.14 event_type SE", "gene_id ENSG00000067141.16 event_type SE", "gene_id ENSG00000067141.16 event_type SE", "gene_id ENSG00000067221.13 event_type SE", "gene_id ENSG00000067225.17 event_type SE", "gene_id ENSG00000067248.9 event_type SE", "gene_id ENSG00000067369.13 event_type SE", "gene_id ENSG00000067369.13 event_type SE", "gene_id ENSG00000067369.13 event_type SE", 
"gene_id ENSG00000067560.10 event_type SE", "gene_id ENSG00000067560.10 event_type SE", "gene_id ENSG00000067560.10 event_type SE", "gene_id ENSG00000067606.16 event_type SE", "gene_id ENSG00000067798.15 event_type SE", "gene_id ENSG00000067798.15 event_type SE", "gene_id ENSG00000067798.15 event_type SE", "gene_id ENSG00000067836.12 event_type SE", "gene_id ENSG00000067836.12 event_type SE", "gene_id ENSG00000068078.18 event_type SE", "gene_id ENSG00000068137.14 event_type SE", "gene_id ENSG00000068305.17 event_type SE", 
"gene_id ENSG00000068724.15 event_type SE", "gene_id ENSG00000068796.16 event_type SE", "gene_id ENSG00000068885.14 event_type SE", "gene_id ENSG00000068912.13 event_type SE", "gene_id ENSG00000068912.13 event_type SE", "gene_id ENSG00000069020.18 event_type SE", "gene_id ENSG00000069020.18 event_type SE", "gene_id ENSG00000069188.16 event_type SE", "gene_id ENSG00000069206.15 event_type SE", "gene_id ENSG00000069424.14 event_type SE", "gene_id ENSG00000069431.11 event_type SE", "gene_id ENSG00000069431.11 event_type SE", 
"gene_id ENSG00000069702.10 event_type SE", "gene_id ENSG00000069869.16 event_type SE", "gene_id ENSG00000069998.12 event_type SE", "gene_id ENSG00000070018.8 event_type SE", "gene_id ENSG00000070159.13 event_type SE", "gene_id ENSG00000070182.20 event_type SE", "gene_id ENSG00000070190.12 event_type SE", "gene_id ENSG00000070269.13 event_type SE", "gene_id ENSG00000070367.15 event_type SE", "gene_id ENSG00000070371.15 event_type SE", "gene_id ENSG00000070413.19 event_type SE", "gene_id ENSG00000070501.11 event_type SE", 
"gene_id ENSG00000070501.11 event_type SE", "gene_id ENSG00000070540.12 event_type SE", "gene_id ENSG00000070614.14 event_type SE", "gene_id ENSG00000070718.11 event_type SE", "gene_id ENSG00000070718.11 event_type SE", "gene_id ENSG00000070729.13 event_type SE", "gene_id ENSG00000070729.13 event_type SE", "gene_id ENSG00000070759.16 event_type SE", "gene_id ENSG00000070785.16 event_type SE", "gene_id ENSG00000070808.15 event_type SE", "gene_id ENSG00000070814.19 event_type SE", "gene_id ENSG00000070882.12 event_type SE", 
"gene_id ENSG00000070882.12 event_type SE", "gene_id ENSG00000070950.9 event_type SE", "gene_id ENSG00000070961.15 event_type SE", "gene_id ENSG00000071054.16 event_type SE", "gene_id ENSG00000071203.9 event_type SE", "gene_id ENSG00000071205.11 event_type SE", "gene_id ENSG00000071909.18 event_type SE", "gene_id ENSG00000071991.8 event_type SE", "gene_id ENSG00000072062.13 event_type SE", "gene_id ENSG00000072071.16 event_type SE", "gene_id ENSG00000072071.16 event_type SE", "gene_id ENSG00000072080.10 event_type SE", 
"gene_id ENSG00000072110.13 event_type SE", "gene_id ENSG00000072182.12 event_type SE", "gene_id ENSG00000072274.12 event_type SE", "gene_id ENSG00000072364.12 event_type SE", "gene_id ENSG00000072401.14 event_type SE", "gene_id ENSG00000072518.20 event_type SE", "gene_id ENSG00000072694.20 event_type SE", "gene_id ENSG00000072694.20 event_type SE", "gene_id ENSG00000072778.19 event_type SE", "gene_id ENSG00000072778.19 event_type SE", "gene_id ENSG00000072786.12 event_type SE", "gene_id ENSG00000072858.10 event_type SE", 
"gene_id ENSG00000072864.14 event_type SE", "gene_id ENSG00000072952.18 event_type SE", "gene_id ENSG00000072958.8 event_type SE", "gene_id ENSG00000072958.8 event_type SE", "gene_id ENSG00000073111.13 event_type SE", "gene_id ENSG00000073146.15 event_type SE", "gene_id ENSG00000073331.17 event_type SE", "gene_id ENSG00000073350.13 event_type SE", "gene_id ENSG00000073417.14 event_type SE", "gene_id ENSG00000073536.17 event_type SE", "gene_id ENSG00000073578.16 event_type SE", "gene_id ENSG00000073712.14 event_type SE", 
"gene_id ENSG00000073734.9 event_type SE", "gene_id ENSG00000073792.15 event_type SE", "gene_id ENSG00000073803.13 event_type SE", "gene_id ENSG00000073910.21 event_type SE", "gene_id ENSG00000073921.17 event_type SE", "gene_id ENSG00000073969.18 event_type SE", "gene_id ENSG00000074054.18 event_type SE", "gene_id ENSG00000074054.18 event_type SE", "gene_id ENSG00000074054.18 event_type SE", "gene_id ENSG00000074181.8 event_type SE", "gene_id ENSG00000074219.13 event_type SE", "gene_id ENSG00000074266.19 event_type SE", 
"gene_id ENSG00000074317.10 event_type SE", "gene_id ENSG00000074410.13 event_type SE", "gene_id ENSG00000074410.13 event_type SE", "gene_id ENSG00000074527.11 event_type SE", "gene_id ENSG00000074603.18 event_type SE", "gene_id ENSG00000074621.13 event_type SE", "gene_id ENSG00000074621.13 event_type SE", "gene_id ENSG00000074696.12 event_type SE", "gene_id ENSG00000074706.13 event_type SE", "gene_id ENSG00000074800.15 event_type SE", "gene_id ENSG00000074964.16 event_type SE", "gene_id ENSG00000074964.16 event_type SE", 
"gene_id ENSG00000075035.9 event_type SE", "gene_id ENSG00000075043.18 event_type SE", "gene_id ENSG00000075151.20 event_type SE", "gene_id ENSG00000075151.20 event_type SE", "gene_id ENSG00000075151.20 event_type SE", "gene_id ENSG00000075213.10 event_type SE", "gene_id ENSG00000075292.18 event_type SE", "gene_id ENSG00000075292.18 event_type SE", "gene_id ENSG00000075340.22 event_type SE", "gene_id ENSG00000075391.16 event_type SE", "gene_id ENSG00000075413.17 event_type SE", "gene_id ENSG00000075413.17 event_type SE", 
"gene_id ENSG00000075413.17 event_type SE", "gene_id ENSG00000075415.12 event_type SE", "gene_id ENSG00000075539.14 event_type SE", "gene_id ENSG00000075539.14 event_type SE", "gene_id ENSG00000075568.16 event_type SE", "gene_id ENSG00000075651.15 event_type SE", "gene_id ENSG00000075651.15 event_type SE", "gene_id ENSG00000075702.17 event_type SE", "gene_id ENSG00000075711.20 event_type SE", "gene_id ENSG00000075856.11 event_type SE", "gene_id ENSG00000075891.21 event_type SE", "gene_id ENSG00000075945.12 event_type SE", 
"gene_id ENSG00000076201.14 event_type SE", "gene_id ENSG00000076242.14 event_type SE", "gene_id ENSG00000076242.14 event_type SE", "gene_id ENSG00000076513.16 event_type SE", "gene_id ENSG00000076685.18 event_type SE")
