seqname	source	feature	start	end	score	strand	frame	attribute
chr1	IHEC	gene	169855796	169855957	.	-	.	gene_id "000000000000001"; event_type "SE";
chr1	IHEC	gene	169807791	169807929	.	+	.	gene_id "000000000000002"; event_type "SE";
chr7	IHEC	gene	43114157	43114391	.	+	.	gene_id "000000000000003"; event_type "SE";
chr7	IHEC	gene	43450828	43450929	.	+	.	gene_id "000000000000004"; event_type "SE";
chr19	IHEC	gene	35777645	35777742	.	+	.	gene_id "000000000000005"; event_type "SE";
chr7	IHEC	gene	117134124	117134192	.	+	.	gene_id "000000000000006"; event_type "SE";
chr17	IHEC	gene	43643488	43643660	.	-	.	gene_id "000000000000007"; event_type "SE";
chr9	IHEC	gene	NA	35107568	.	35108349	.	gene_id "000000000000008"; event_type "RI";
chr17	IHEC	gene	58304338	58304399	.	-	.	gene_id "000000000000009"; event_type "SE";
chr2	IHEC	gene	75680193	75680314	.	-	.	gene_id "000000000000010"; event_type "SE";
chr7	IHEC	gene	87411893	87412033	.	-	.	gene_id "000000000000011"; event_type "SE";
chr11	IHEC	gene	NA	60936016	.	60937159	.	gene_id "000000000000012"; event_type "RI";
chr14	IHEC	gene	70735961	70736029	.	-	.	gene_id "000000000000013"; event_type "SE";
chr17	IHEC	gene	51031681	51031722	.	-	.	gene_id "000000000000014"; event_type "SE";
chr19	IHEC	gene	13078613	13078735	.	+	.	gene_id "000000000000015"; event_type "SE";
chr17	IHEC	gene	32366665	32366757	.	+	.	gene_id "000000000000016"; event_type "SE";
chr3	IHEC	gene	52523652	52523756	.	+	.	gene_id "000000000000017"; event_type "SE";
chr1	IHEC	gene	41033983	41034048	.	-	.	gene_id "000000000000018"; event_type "SE";
chr1	IHEC	gene	171267543	171267731	.	+	.	gene_id "000000000000019"; event_type "SE";
chr12	IHEC	gene	53712775	53712846	.	-	.	gene_id "000000000000020"; event_type "SE";
chr5	IHEC	gene	141974804	141974955	.	+	.	gene_id "000000000000021"; event_type "SE";
chr14	IHEC	gene	60818722	60818847	.	+	.	gene_id "000000000000022"; event_type "SE";
chr14	IHEC	gene	54737024	54737287	.	+	.	gene_id "000000000000023"; event_type "SE";
chr11	IHEC	gene	123618345	123618356	.	+	.	gene_id "000000000000024"; event_type "SE";
chr1	IHEC	gene	68482046	68482897	.	-	.	gene_id "000000000000025"; event_type "SE";
chr6	IHEC	gene	122427903	122427956	.	+	.	gene_id "000000000000026"; event_type "SE";
chr6	IHEC	gene	136267029	136267175	.	-	.	gene_id "000000000000027"; event_type "SE";
chr1	IHEC	gene	69716142	69716218	.	+	.	gene_id "000000000000028"; event_type "SE";
chr8	IHEC	gene	48731348	48731503	.	-	.	gene_id "000000000000029"; event_type "SE";
chr3	IHEC	gene	100311833	100311877	.	+	.	gene_id "000000000000030"; event_type "SE";
chr2	IHEC	gene	NA	224503672	.	224503822	.	gene_id "000000000000031"; event_type "RI";
chr16	IHEC	gene	10972554	10972559	.	+	.	gene_id "000000000000032"; event_type "SE";
chr16	IHEC	gene	11174154	11174277	.	+	.	gene_id "000000000000033"; event_type "SE";
chr8	IHEC	gene	132941351	132941542	.	+	.	gene_id "000000000000034"; event_type "SE";
chr7	IHEC	gene	18629350	18629481	.	+	.	gene_id "000000000000035"; event_type "SE";
chr4	IHEC	gene	15473222	15473255	.	+	.	gene_id "000000000000036"; event_type "SE";
chr4	IHEC	gene	15596085	15596207	.	+	.	gene_id "000000000000037"; event_type "SE";
chr7	IHEC	gene	74065944	74065997	.	+	.	gene_id "000000000000038"; event_type "SE";
chr6	IHEC	gene	157174847	157175005	.	+	.	gene_id "000000000000039"; event_type "SE";
chr11	IHEC	gene	43436164	43436334	.	+	.	gene_id "000000000000040"; event_type "SE";
chr18	IHEC	gene	23952990	23953109	.	+	.	gene_id "000000000000041"; event_type "SE";
chr11	IHEC	gene	74701592	74701646	.	-	.	gene_id "000000000000042"; event_type "SE";
chr5	IHEC	gene	157294783	157294860	.	+	.	gene_id "000000000000043"; event_type "SE";
chr12	IHEC	gene	10709908	10710114	.	-	.	gene_id "000000000000044"; event_type "SE";
chr12	IHEC	gene	47795906	47796016	.	-	.	gene_id "000000000000045"; event_type "SE";
chr3	IHEC	gene	195869497	195869541	.	-	.	gene_id "000000000000046"; event_type "SE";
chr4	IHEC	gene	41638932	41638967	.	+	.	gene_id "000000000000047"; event_type "SE";
chr2	IHEC	gene	187431297	187431364	.	-	.	gene_id "000000000000048"; event_type "SE";
chr6	IHEC	gene	35293751	35293915	.	+	.	gene_id "000000000000049"; event_type "SE";
chr3	IHEC	gene	123732896	123733102	.	-	.	gene_id "000000000000050"; event_type "SE";
chr10	IHEC	gene	12136105	12136170	.	+	.	gene_id "000000000000051"; event_type "SE";
chr1	IHEC	gene	197100431	197105185	.	-	.	gene_id "000000000000052"; event_type "SE";
chr2	IHEC	gene	230507993	230508031	.	+	.	gene_id "000000000000053"; event_type "SE";
chr15	IHEC	gene	73989108	73989257	.	-	.	gene_id "000000000000054"; event_type "SE";
chr12	IHEC	gene	78177620	78177685	.	+	.	gene_id "000000000000055"; event_type "SE";
chr1	IHEC	gene	6041831	6041872	.	+	.	gene_id "000000000000056"; event_type "SE";
chr12	IHEC	gene	21938018	21938077	.	-	.	gene_id "000000000000057"; event_type "SE";
chr4	IHEC	gene	99866557	99866618	.	+	.	gene_id "000000000000058"; event_type "SE";
chr2	IHEC	gene	NA	101002315	.	101002808	.	gene_id "000000000000059"; event_type "RI";
chr11	IHEC	gene	63903986	63904147	.	+	.	gene_id "000000000000060"; event_type "SE";
chr19	IHEC	gene	49355959	49355970	.	-	.	gene_id "000000000000061"; event_type "SE";
chr11	IHEC	gene	86270083	86270157	.	+	.	gene_id "000000000000062"; event_type "SE";
chr15	IHEC	gene	63328098	63328130	.	-	.	gene_id "000000000000063"; event_type "SE";
chr4	IHEC	gene	48502828	48502845	.	-	.	gene_id "000000000000064"; event_type "SE";
chr12	IHEC	gene	NA	56615128	.	56615607	.	gene_id "000000000000065"; event_type "RI";
chr1	IHEC	gene	202445046	202445228	.	+	.	gene_id "000000000000066"; event_type "SE";
chr8	IHEC	gene	16995655	16995758	.	-	.	gene_id "000000000000067"; event_type "SE";
chr2	IHEC	gene	178372126	178372233	.	+	.	gene_id "000000000000068"; event_type "SE";
chr19	IHEC	gene	42511576	42511628	.	-	.	gene_id "000000000000069"; event_type "SE";
chr4	IHEC	gene	71563793	71563889	.	+	.	gene_id "000000000000070"; event_type "SE";
chr5	IHEC	gene	37687910	37688007	.	+	.	gene_id "000000000000071"; event_type "SE";
chr5	IHEC	gene	39125998	39126135	.	-	.	gene_id "000000000000072"; event_type "SE";
chr18	IHEC	gene	50895809	50895928	.	+	.	gene_id "000000000000073"; event_type "SE";
chr6	IHEC	gene	NA	70525191	.	70526698	.	gene_id "000000000000074"; event_type "RI";
chr6	IHEC	gene	83125166	83125195	.	+	.	gene_id "000000000000075"; event_type "SE";
chr16	IHEC	gene	50775166	50775174	.	+	.	gene_id "000000000000076"; event_type "SE";
chr4	IHEC	gene	68332794	68332847	.	-	.	gene_id "000000000000077"; event_type "SE";
chr11	IHEC	gene	130137256	130137291	.	+	.	gene_id "000000000000078"; event_type "SE";
chr11	IHEC	gene	70421470	70421580	.	+	.	gene_id "000000000000079"; event_type "SE";
chr11	IHEC	gene	49148639	49148731	.	-	.	gene_id "000000000000080"; event_type "SE";
chr12	IHEC	gene	29356382	29356477	.	-	.	gene_id "000000000000081"; event_type "SE";
chr20	IHEC	gene	36209488	36209898	.	+	.	gene_id "000000000000082"; event_type "SE";
chr20	IHEC	gene	1455714	1455719	.	-	.	gene_id "000000000000083"; event_type "SE";
chr4	IHEC	gene	186286415	186286510	.	+	.	gene_id "000000000000084"; event_type "SE";
chr20	IHEC	gene	20191342	20191419	.	+	.	gene_id "000000000000085"; event_type "SE";
chr19	IHEC	gene	35009423	35009443	.	+	.	gene_id "000000000000086"; event_type "SE";
chr11	IHEC	gene	62634310	62634375	.	-	.	gene_id "000000000000087"; event_type "SE";
chr16	IHEC	gene	491134	491268	.	+	.	gene_id "000000000000088"; event_type "SE";
chr1	IHEC	gene	21695066	21695221	.	-	.	gene_id "000000000000089"; event_type "SE";
chr12	IHEC	gene	122989787	122989948	.	-	.	gene_id "000000000000090"; event_type "SE";
chr12	IHEC	gene	122991755	122991898	.	-	.	gene_id "000000000000091"; event_type "SE";
chr4	IHEC	gene	55888888	55888932	.	+	.	gene_id "000000000000092"; event_type "SE";
chr3	IHEC	gene	3105468	3105536	.	-	.	gene_id "000000000000093"; event_type "SE";
chr2	IHEC	gene	172501772	172501901	.	+	.	gene_id "000000000000094"; event_type "SE";
chr17	IHEC	gene	5520881	5521012	.	-	.	gene_id "000000000000095"; event_type "SE";
chr14	IHEC	gene	35091070	35091207	.	-	.	gene_id "000000000000096"; event_type "SE";
chr1	IHEC	gene	118890867	118890965	.	-	.	gene_id "000000000000097"; event_type "SE";
chr6	IHEC	gene	NA	132723054	.	132723907	.	gene_id "000000000000098"; event_type "RI";
chr10	IHEC	gene	95351209	95351376	.	-	.	gene_id "000000000000099"; event_type "SE";
chr10	IHEC	gene	95434622	95434717	.	-	.	gene_id "000000000000100"; event_type "SE";
chr14	IHEC	gene	104868424	104868555	.	+	.	gene_id "000000000000101"; event_type "SE";
chr22	IHEC	gene	19976706	19976723	.	-	.	gene_id "000000000000102"; event_type "SE";
chr22	IHEC	gene	24176111	24176275	.	+	.	gene_id "000000000000103"; event_type "SE";
chr22	IHEC	gene	NA	41994714	.	41998221	.	gene_id "000000000000104"; event_type "RI";
chr22	IHEC	gene	43137081	43137298	.	-	.	gene_id "000000000000105"; event_type "SE";
chr22	IHEC	gene	35403414	35403542	.	+	.	gene_id "000000000000106"; event_type "SE";
chr22	IHEC	gene	30022029	30022139	.	+	.	gene_id "000000000000107"; event_type "SE";
chr22	IHEC	gene	30023457	30023483	.	+	.	gene_id "000000000000108"; event_type "SE";
chr14	IHEC	gene	50937736	50937837	.	-	.	gene_id "000000000000109"; event_type "SE";
chr14	IHEC	gene	53051844	53051927	.	-	.	gene_id "000000000000110"; event_type "SE";
chr14	IHEC	gene	58459843	58460070	.	+	.	gene_id "000000000000111"; event_type "SE";
chr14	IHEC	gene	NA	92651943	.	92653075	.	gene_id "000000000000112"; event_type "RI";
chr20	IHEC	gene	47212642	47212725	.	-	.	gene_id "000000000000113"; event_type "SE";
chr20	IHEC	gene	51398643	51398730	.	-	.	gene_id "000000000000114"; event_type "SE";
chr20	IHEC	gene	24964375	24964398	.	-	.	gene_id "000000000000115"; event_type "SE";
chr18	IHEC	gene	9944924	9945058	.	+	.	gene_id "000000000000116"; event_type "SE";
chr18	IHEC	gene	NA	3134656	.	3134824	.	gene_id "000000000000117"; event_type "RI";
chr18	IHEC	gene	NA	3149172	.	3149201	.	gene_id "000000000000118"; event_type "RI";
chr18	IHEC	gene	3129232	3129519	.	-	.	gene_id "000000000000119"; event_type "SE";
chr18	IHEC	gene	49575369	49575590	.	+	.	gene_id "000000000000120"; event_type "SE";
chr16	IHEC	gene	69646517	69646578	.	+	.	gene_id "000000000000121"; event_type "SE";
chr16	IHEC	gene	71861776	71861942	.	-	.	gene_id "000000000000122"; event_type "SE";
chr16	IHEC	gene	117301	117375	.	-	.	gene_id "000000000000123"; event_type "SE";
chr16	IHEC	gene	NA	84181863	.	84182058	.	gene_id "000000000000124"; event_type "RI";
chr16	IHEC	gene	NA	88715977	.	88716119	.	gene_id "000000000000125"; event_type "RI";
chr16	IHEC	gene	3533099	3533155	.	+	.	gene_id "000000000000126"; event_type "SE";
chr16	IHEC	gene	NA	2784802	.	2785171	.	gene_id "000000000000127"; event_type "RI";
chr16	IHEC	gene	2785375	2785646	.	-	.	gene_id "000000000000128"; event_type "SE";
chr16	IHEC	gene	53622219	53622356	.	-	.	gene_id "000000000000129"; event_type "SE";
chr16	IHEC	gene	53638310	53638411	.	-	.	gene_id "000000000000130"; event_type "SE";
chr16	IHEC	gene	19711372	19711440	.	-	.	gene_id "000000000000131"; event_type "SE";
chr15	IHEC	gene	43260052	43260297	.	-	.	gene_id "000000000000132"; event_type "SE";
chr15	IHEC	gene	51459598	51459660	.	-	.	gene_id "000000000000133"; event_type "SE";
chr15	IHEC	gene	48151100	48151171	.	-	.	gene_id "000000000000134"; event_type "SE";
chr8	IHEC	gene	28499933	28499978	.	+	.	gene_id "000000000000135"; event_type "SE";
chr8	IHEC	gene	71470858	71470931	.	-	.	gene_id "000000000000136"; event_type "SE";
chr8	IHEC	gene	98889775	98889902	.	-	.	gene_id "000000000000137"; event_type "SE";
chr8	IHEC	gene	143586219	143586290	.	-	.	gene_id "000000000000138"; event_type "SE";
chr8	IHEC	gene	1880048	1880164	.	+	.	gene_id "000000000000139"; event_type "SE";
chr19	IHEC	gene	7928077	7928166	.	-	.	gene_id "000000000000140"; event_type "SE";
chr19	IHEC	gene	7941102	7941197	.	-	.	gene_id "000000000000141"; event_type "SE";
chr19	IHEC	gene	NA	40222472	.	40223303	.	gene_id "000000000000142"; event_type "RI";
chr19	IHEC	gene	4288243	4288362	.	+	.	gene_id "000000000000143"; event_type "SE";
chr19	IHEC	gene	NA	50286535	.	50286694	.	gene_id "000000000000144"; event_type "RI";
chr19	IHEC	gene	10351052	10351162	.	-	.	gene_id "000000000000145"; event_type "SE";
chr19	IHEC	gene	5229316	5229342	.	-	.	gene_id "000000000000146"; event_type "SE";
chr19	IHEC	gene	42348272	42348472	.	+	.	gene_id "000000000000147"; event_type "SE";
chr19	IHEC	gene	18744108	18744155	.	+	.	gene_id "000000000000148"; event_type "SE";
chr7	IHEC	gene	87693908	87693958	.	+	.	gene_id "000000000000149"; event_type "SE";
chr7	IHEC	gene	115974170	115974256	.	-	.	gene_id "000000000000150"; event_type "SE";
chr7	IHEC	gene	156736493	156736615	.	-	.	gene_id "000000000000151"; event_type "SE";
chr7	IHEC	gene	51172456	51172530	.	-	.	gene_id "000000000000152"; event_type "SE";
chr7	IHEC	gene	128338250	128338342	.	-	.	gene_id "000000000000153"; event_type "SE";
chr7	IHEC	gene	100556594	100556626	.	+	.	gene_id "000000000000154"; event_type "SE";
chr7	IHEC	gene	130400039	130400254	.	-	.	gene_id "000000000000155"; event_type "SE";
chr7	IHEC	gene	39406600	39406740	.	+	.	gene_id "000000000000156"; event_type "SE";
chr7	IHEC	gene	73539882	73540052	.	-	.	gene_id "000000000000157"; event_type "SE";
chr9	IHEC	gene	4604179	4604269	.	-	.	gene_id "000000000000158"; event_type "SE";
chr9	IHEC	gene	124021819	124021867	.	+	.	gene_id "000000000000159"; event_type "SE";
chr9	IHEC	gene	76641972	76641980	.	-	.	gene_id "000000000000160"; event_type "SE";
chr9	IHEC	gene	128239985	128239996	.	+	.	gene_id "000000000000161"; event_type "SE";
chr9	IHEC	gene	12698451	12698655	.	+	.	gene_id "000000000000162"; event_type "SE";
chr10	IHEC	gene	71288958	71288990	.	+	.	gene_id "000000000000163"; event_type "SE";
chr10	IHEC	gene	71813244	71813348	.	+	.	gene_id "000000000000164"; event_type "SE";
chr10	IHEC	gene	84499875	84499959	.	+	.	gene_id "000000000000165"; event_type "SE";
chr10	IHEC	gene	86843406	86843510	.	+	.	gene_id "000000000000166"; event_type "SE";
chr10	IHEC	gene	24622733	24622762	.	-	.	gene_id "000000000000167"; event_type "SE";
chr10	IHEC	gene	125729003	125729104	.	+	.	gene_id "000000000000168"; event_type "SE";
chr10	IHEC	gene	58390765	58390860	.	+	.	gene_id "000000000000169"; event_type "SE";
chr17	IHEC	gene	16316681	16316712	.	+	.	gene_id "000000000000170"; event_type "SE";
chr17	IHEC	gene	4969500	4969520	.	-	.	gene_id "000000000000171"; event_type "SE";
chr17	IHEC	gene	78696007	78696009	.	-	.	gene_id "000000000000172"; event_type "SE";
chr17	IHEC	gene	NA	28547409	.	28547849	.	gene_id "000000000000173"; event_type "RI";
chr4	IHEC	gene	143457680	143457769	.	+	.	gene_id "000000000000174"; event_type "SE";
chr4	IHEC	gene	8599453	8599485	.	+	.	gene_id "000000000000175"; event_type "SE";
chr4	IHEC	gene	151144220	151144288	.	-	.	gene_id "000000000000176"; event_type "SE";
chr4	IHEC	gene	159243774	159243791	.	+	.	gene_id "000000000000177"; event_type "SE";
chr4	IHEC	gene	159344036	159344059	.	+	.	gene_id "000000000000178"; event_type "SE";
chr11	IHEC	gene	116782158	116782244	.	-	.	gene_id "000000000000179"; event_type "SE";
chr11	IHEC	gene	64653696	64653722	.	-	.	gene_id "000000000000180"; event_type "SE";
chr11	IHEC	gene	90215174	90215230	.	-	.	gene_id "000000000000181"; event_type "SE";
chr11	IHEC	gene	NA	72139110	.	72139149	.	gene_id "000000000000182"; event_type "RI";
chr11	IHEC	gene	36280712	36280837	.	-	.	gene_id "000000000000183"; event_type "SE";
chr12	IHEC	gene	27658816	27658848	.	+	.	gene_id "000000000000184"; event_type "SE";
chr12	IHEC	gene	27677064	27677096	.	+	.	gene_id "000000000000185"; event_type "SE";
chr12	IHEC	gene	30711739	30711782	.	-	.	gene_id "000000000000186"; event_type "SE";
chr12	IHEC	gene	NA	109814615	.	109814796	.	gene_id "000000000000187"; event_type "RI";
chr12	IHEC	gene	3828910	3829030	.	-	.	gene_id "000000000000188"; event_type "SE";
chr12	IHEC	gene	64787360	64787381	.	+	.	gene_id "000000000000189"; event_type "SE";
chr12	IHEC	gene	68316581	68316610	.	-	.	gene_id "000000000000190"; event_type "SE";
chr12	IHEC	gene	68325441	68325575	.	-	.	gene_id "000000000000191"; event_type "SE";
chr12	IHEC	gene	69258035	69258145	.	+	.	gene_id "000000000000192"; event_type "SE";
chr12	IHEC	gene	75503904	75504074	.	-	.	gene_id "000000000000193"; event_type "SE";
chr6	IHEC	gene	96563125	96563355	.	+	.	gene_id "000000000000194"; event_type "SE";
chr6	IHEC	gene	98934762	98934879	.	-	.	gene_id "000000000000195"; event_type "SE";
chr6	IHEC	gene	70791689	70791769	.	+	.	gene_id "000000000000196"; event_type "SE";
chr6	IHEC	gene	111193293	111193324	.	+	.	gene_id "000000000000197"; event_type "SE";
chr6	IHEC	gene	142383760	142383843	.	+	.	gene_id "000000000000198"; event_type "SE";
chr5	IHEC	gene	138159555	138159599	.	-	.	gene_id "000000000000199"; event_type "SE";
chr15	IHEC	gene	NA	25339257	.	25340228	.	gene_id "000000000000200"; event_type "RI";
chr3	IHEC	gene	NA	105681610	.	105681818	.	gene_id "000000000000201"; event_type "RI";
chr3	IHEC	gene	52749692	52749829	.	-	.	gene_id "000000000000202"; event_type "SE";
chr2	IHEC	gene	73938910	73939022	.	+	.	gene_id "000000000000203"; event_type "SE";
chr2	IHEC	gene	24951394	24951554	.	-	.	gene_id "000000000000204"; event_type "SE";
chr2	IHEC	gene	74532619	74532714	.	+	.	gene_id "000000000000205"; event_type "SE";
chr2	IHEC	gene	215380811	215381080	.	-	.	gene_id "000000000000206"; event_type "SE";
chr2	IHEC	gene	85560815	85560985	.	-	.	gene_id "000000000000207"; event_type "SE";
chr2	IHEC	gene	62987931	62988038	.	+	.	gene_id "000000000000208"; event_type "SE";
chr2	IHEC	gene	218651701	218652300	.	-	.	gene_id "000000000000209"; event_type "SE";
chr1	IHEC	gene	NA	3631117	.	3631657	.	gene_id "000000000000210"; event_type "RI";
chr1	IHEC	gene	NA	15727068	.	15727832	.	gene_id "000000000000211"; event_type "RI";
chr1	IHEC	gene	15721329	15721388	.	+	.	gene_id "000000000000212"; event_type "SE";
chr1	IHEC	gene	NA	36176321	.	36176581	.	gene_id "000000000000213"; event_type "RI";
chr1	IHEC	gene	39691065	39691170	.	-	.	gene_id "000000000000214"; event_type "SE";
chr1	IHEC	gene	20115507	20115613	.	-	.	gene_id "000000000000215"; event_type "SE";
chr1	IHEC	gene	99301724	99301897	.	+	.	gene_id "000000000000216"; event_type "SE";
chr1	IHEC	gene	51756320	51756358	.	+	.	gene_id "000000000000217"; event_type "SE";
chr6	IHEC	gene	NA	143942388	.	143942663	.	gene_id "000000000000218"; event_type "RI";
chr9	IHEC	gene	121080306	121080478	.	+	.	gene_id "000000000000219"; event_type "SE";
chr14	IHEC	gene	74946213	74946275	.	-	.	gene_id "000000000000220"; event_type "SE";
chr9	IHEC	gene	5891055	5891199	.	+	.	gene_id "000000000000221"; event_type "SE";
chr4	IHEC	gene	146442783	146442821	.	-	.	gene_id "000000000000222"; event_type "SE";
chr10	IHEC	gene	24494500	24494604	.	+	.	gene_id "000000000000223"; event_type "SE";
chr13	IHEC	gene	NA	31137117	.	31137524	.	gene_id "000000000000224"; event_type "RI";
chr12	IHEC	gene	98703371	98703499	.	+	.	gene_id "000000000000225"; event_type "SE";
chr8	IHEC	gene	NA	27605069	.	27605335	.	gene_id "000000000000226"; event_type "RI";
chr8	IHEC	gene	NA	23028441	.	23028602	.	gene_id "000000000000227"; event_type "RI";
chr8	IHEC	gene	27445794	27445919	.	+	.	gene_id "000000000000228"; event_type "SE";
chr8	IHEC	gene	22539469	22539498	.	+	.	gene_id "000000000000229"; event_type "SE";
chr1	IHEC	gene	52906519	52906611	.	-	.	gene_id "000000000000230"; event_type "SE";
chr3	IHEC	gene	NA	73383805	.	73384930	.	gene_id "000000000000231"; event_type "RI";
chr1	IHEC	gene	31728025	31728081	.	-	.	gene_id "000000000000232"; event_type "SE";
chr3	IHEC	gene	179233289	179233371	.	+	.	gene_id "000000000000233"; event_type "SE";
chr1	IHEC	gene	160816594	160816863	.	+	.	gene_id "000000000000234"; event_type "SE";
chr10	IHEC	gene	86706531	86706719	.	+	.	gene_id "000000000000235"; event_type "SE";
chr1	IHEC	gene	93270347	93270814	.	+	.	gene_id "000000000000236"; event_type "SE";
chr7	IHEC	gene	NA	36154161	.	36155202	.	gene_id "000000000000237"; event_type "RI";
chr7	IHEC	gene	22991061	22991139	.	-	.	gene_id "000000000000238"; event_type "SE";
chr10	IHEC	gene	73016846	73016899	.	-	.	gene_id "000000000000239"; event_type "SE";
chr9	IHEC	gene	NA	133666766	.	133666870	.	gene_id "000000000000240"; event_type "RI";
chr2	IHEC	gene	159427941	159428042	.	-	.	gene_id "000000000000241"; event_type "SE";
chr2	IHEC	gene	219557343	219557618	.	-	.	gene_id "000000000000242"; event_type "SE";
chr20	IHEC	gene	57616244	57616468	.	-	.	gene_id "000000000000243"; event_type "SE";
chr6	IHEC	gene	25861796	25862029	.	-	.	gene_id "000000000000244"; event_type "SE";
chr6	IHEC	gene	3015530	3015643	.	+	.	gene_id "000000000000245"; event_type "SE";
chr6	IHEC	gene	7287862	7287922	.	-	.	gene_id "000000000000246"; event_type "SE";
chr4	IHEC	gene	2984513	2984608	.	+	.	gene_id "000000000000247"; event_type "SE";
chr1	IHEC	gene	156407080	156407197	.	-	.	gene_id "000000000000248"; event_type "SE";
chr19	IHEC	gene	NA	6754163	.	6754425	.	gene_id "000000000000249"; event_type "RI";
chr19	IHEC	gene	6760638	6760987	.	-	.	gene_id "000000000000250"; event_type "SE";
chr20	IHEC	gene	17260240	17260344	.	+	.	gene_id "000000000000251"; event_type "SE";
chr19	IHEC	gene	35739710	35739769	.	-	.	gene_id "000000000000252"; event_type "SE";
chr12	IHEC	gene	6975229	6975378	.	+	.	gene_id "000000000000253"; event_type "SE";
chr14	IHEC	gene	55663955	55664041	.	+	.	gene_id "000000000000254"; event_type "SE";
chr12	IHEC	gene	69676916	69677068	.	-	.	gene_id "000000000000255"; event_type "SE";
chr1	IHEC	gene	39083363	39083417	.	+	.	gene_id "000000000000256"; event_type "SE";
chr1	IHEC	gene	39427961	39428287	.	+	.	gene_id "000000000000257"; event_type "SE";
chr1	IHEC	gene	39465095	39465112	.	+	.	gene_id "000000000000258"; event_type "SE";
chr19	IHEC	gene	5119118	5119219	.	+	.	gene_id "000000000000259"; event_type "SE";
chr7	IHEC	gene	88282641	88283168	.	-	.	gene_id "000000000000260"; event_type "SE";
chr7	IHEC	gene	111735054	111735167	.	-	.	gene_id "000000000000261"; event_type "SE";
chr7	IHEC	gene	131510236	131510331	.	-	.	gene_id "000000000000262"; event_type "SE";
chr15	IHEC	gene	57992705	57992818	.	-	.	gene_id "000000000000263"; event_type "SE";
chr12	IHEC	gene	48695999	48696162	.	-	.	gene_id "000000000000264"; event_type "SE";
chr13	IHEC	gene	NA	114272481	.	114272675	.	gene_id "000000000000265"; event_type "RI";
chr19	IHEC	gene	NA	6466609	.	6467221	.	gene_id "000000000000266"; event_type "RI";
chr19	IHEC	gene	9157980	9158075	.	+	.	gene_id "000000000000267"; event_type "SE";
chr1	IHEC	gene	10106197	10106583	.	+	.	gene_id "000000000000268"; event_type "SE";
chr6	IHEC	gene	152130720	152130778	.	-	.	gene_id "000000000000269"; event_type "SE";
chr6	IHEC	gene	152145487	152145555	.	-	.	gene_id "000000000000270"; event_type "SE";
chr6	IHEC	gene	152300641	152300781	.	-	.	gene_id "000000000000271"; event_type "SE";
chr5	IHEC	gene	132271791	132271908	.	+	.	gene_id "000000000000272"; event_type "SE";
chr5	IHEC	gene	141588224	141588250	.	-	.	gene_id "000000000000273"; event_type "SE";
chr11	IHEC	gene	70155911	70155988	.	+	.	gene_id "000000000000274"; event_type "SE";
chr18	IHEC	gene	NA	673076	.	674406	.	gene_id "000000000000275"; event_type "RI";
chr17	IHEC	gene	2962670	2962714	.	+	.	gene_id "000000000000276"; event_type "SE";
chr17	IHEC	gene	NA	4538975	.	4539967	.	gene_id "000000000000277"; event_type "RI";
chr17	IHEC	gene	NA	75757310	.	75757818	.	gene_id "000000000000278"; event_type "RI";
chr11	IHEC	gene	68742318	68742394	.	-	.	gene_id "000000000000279"; event_type "SE";
chr13	IHEC	gene	24864873	24864998	.	+	.	gene_id "000000000000280"; event_type "SE";
chr1	IHEC	gene	203225048	203225104	.	-	.	gene_id "000000000000281"; event_type "SE";
chr13	IHEC	gene	37569300	37569383	.	-	.	gene_id "000000000000282"; event_type "SE";
chr16	IHEC	gene	15708803	15708841	.	-	.	gene_id "000000000000283"; event_type "SE";
chr12	IHEC	gene	85052177	85052251	.	+	.	gene_id "000000000000284"; event_type "SE";
chr5	IHEC	gene	148125524	148125613	.	+	.	gene_id "000000000000285"; event_type "SE";
chr15	IHEC	gene	35542413	35542507	.	-	.	gene_id "000000000000286"; event_type "SE";
chr12	IHEC	gene	42351885	42352049	.	+	.	gene_id "000000000000287"; event_type "SE";
chr2	IHEC	gene	15941948	15942854	.	+	.	gene_id "000000000000288"; event_type "SE";
chr1	IHEC	gene	NA	32781127	.	32781145	.	gene_id "000000000000289"; event_type "RI";
chr1	IHEC	gene	52059835	52059901	.	+	.	gene_id "000000000000290"; event_type "SE";
chr18	IHEC	gene	30994454	30994496	.	-	.	gene_id "000000000000291"; event_type "SE";
chr13	IHEC	gene	102651359	102651397	.	+	.	gene_id "000000000000292"; event_type "SE";
chr12	IHEC	gene	114679913	114679972	.	-	.	gene_id "000000000000293"; event_type "SE";
chr12	IHEC	gene	121216955	121217002	.	+	.	gene_id "000000000000294"; event_type "SE";
chr6	IHEC	gene	85538838	85538864	.	-	.	gene_id "000000000000295"; event_type "SE";
chr12	IHEC	gene	54283079	54283234	.	+	.	gene_id "000000000000296"; event_type "SE";
chr12	IHEC	gene	57720099	57720263	.	+	.	gene_id "000000000000297"; event_type "SE";
chr2	IHEC	gene	73079651	73081663	.	-	.	gene_id "000000000000298"; event_type "SE";
chr1	IHEC	gene	230774554	230774631	.	+	.	gene_id "000000000000299"; event_type "SE";
chr2	IHEC	gene	232557884	232558018	.	+	.	gene_id "000000000000300"; event_type "SE";
chr2	IHEC	gene	NA	105342974	.	105343223	.	gene_id "000000000000301"; event_type "RI";
chr13	IHEC	gene	77593514	77593573	.	+	.	gene_id "000000000000302"; event_type "SE";
chr7	IHEC	gene	14753928	14753948	.	-	.	gene_id "000000000000303"; event_type "SE";
chr2	IHEC	gene	113471033	113471089	.	+	.	gene_id "000000000000304"; event_type "SE";
chr6	IHEC	gene	17771114	17771218	.	-	.	gene_id "000000000000305"; event_type "SE";
chr6	IHEC	gene	3284936	3284959	.	-	.	gene_id "000000000000306"; event_type "SE";
chr6	IHEC	gene	10684849	10684923	.	-	.	gene_id "000000000000307"; event_type "SE";
chr11	IHEC	gene	75271701	75271724	.	-	.	gene_id "000000000000308"; event_type "SE";
chr4	IHEC	gene	169508769	169508852	.	-	.	gene_id "000000000000309"; event_type "SE";
chr4	IHEC	gene	169555720	169555851	.	-	.	gene_id "000000000000310"; event_type "SE";
chr11	IHEC	gene	111883136	111883202	.	+	.	gene_id "000000000000311"; event_type "SE";
chr11	IHEC	gene	117917170	117917274	.	-	.	gene_id "000000000000312"; event_type "SE";
chr15	IHEC	gene	40610799	40610876	.	+	.	gene_id "000000000000313"; event_type "SE";
chr15	IHEC	gene	NA	70936660	.	70936822	.	gene_id "000000000000314"; event_type "RI";
chr15	IHEC	gene	40291606	40291650	.	-	.	gene_id "000000000000315"; event_type "SE";
chr1	IHEC	gene	100267500	100267538	.	+	.	gene_id "000000000000316"; event_type "SE";
chr2	IHEC	gene	24838847	24838912	.	-	.	gene_id "000000000000317"; event_type "SE";
chr10	IHEC	gene	122209874	122209969	.	+	.	gene_id "000000000000318"; event_type "SE";
chr10	IHEC	gene	73235193	73235318	.	+	.	gene_id "000000000000319"; event_type "SE";
chr2	IHEC	gene	206760901	206761013	.	-	.	gene_id "000000000000320"; event_type "SE";
chr4	IHEC	gene	88737472	88737555	.	-	.	gene_id "000000000000321"; event_type "SE";
chr4	IHEC	gene	82356537	82356683	.	-	.	gene_id "000000000000322"; event_type "SE";
chr4	IHEC	gene	80274909	80275012	.	+	.	gene_id "000000000000323"; event_type "SE";
chr4	IHEC	gene	75653983	75654081	.	-	.	gene_id "000000000000324"; event_type "SE";
chr4	IHEC	gene	108081586	108081669	.	-	.	gene_id "000000000000325"; event_type "SE";
chr4	IHEC	gene	101029166	101029195	.	-	.	gene_id "000000000000326"; event_type "SE";
chr4	IHEC	gene	101063232	101063357	.	-	.	gene_id "000000000000327"; event_type "SE";
chr12	IHEC	gene	39330242	39330262	.	-	.	gene_id "000000000000328"; event_type "SE";
chr12	IHEC	gene	NA	6695057	.	6695651	.	gene_id "000000000000329"; event_type "RI";
chr12	IHEC	gene	80648897	80648923	.	+	.	gene_id "000000000000330"; event_type "SE";
chr12	IHEC	gene	56172937	56173029	.	-	.	gene_id "000000000000331"; event_type "SE";
chr12	IHEC	gene	NA	53487155	.	53487428	.	gene_id "000000000000332"; event_type "RI";
chr12	IHEC	gene	49097944	49098105	.	-	.	gene_id "000000000000333"; event_type "SE";
chr14	IHEC	gene	23051970	23052083	.	-	.	gene_id "000000000000334"; event_type "SE";
chr14	IHEC	gene	91938330	91938452	.	-	.	gene_id "000000000000335"; event_type "SE";
chr15	IHEC	gene	50248245	50248343	.	-	.	gene_id "000000000000336"; event_type "SE";
chr15	IHEC	gene	101331651	101331689	.	-	.	gene_id "000000000000337"; event_type "SE";
chr16	IHEC	gene	NA	31462195	.	31462917	.	gene_id "000000000000338"; event_type "RI";
chr16	IHEC	gene	21980547	21980700	.	+	.	gene_id "000000000000339"; event_type "SE";
chr16	IHEC	gene	74409852	74409878	.	-	.	gene_id "000000000000340"; event_type "SE";
chr16	IHEC	gene	82639360	82639465	.	+	.	gene_id "000000000000341"; event_type "SE";
chr17	IHEC	gene	68918427	68918546	.	-	.	gene_id "000000000000342"; event_type "SE";
chr17	IHEC	gene	44074969	44075087	.	+	.	gene_id "000000000000343"; event_type "SE";
chr17	IHEC	gene	82696389	82696853	.	-	.	gene_id "000000000000344"; event_type "SE";
chr17	IHEC	gene	NA	81189843	.	81189975	.	gene_id "000000000000345"; event_type "RI";
chr21	IHEC	gene	44427010	44427111	.	+	.	gene_id "000000000000346"; event_type "SE";
chr19	IHEC	gene	10921375	10921443	.	+	.	gene_id "000000000000347"; event_type "SE";
chr1	IHEC	gene	27355669	27355745	.	-	.	gene_id "000000000000348"; event_type "SE";
chr1	IHEC	gene	27364661	27364684	.	-	.	gene_id "000000000000349"; event_type "SE";
chr1	IHEC	gene	43612768	43612800	.	+	.	gene_id "000000000000350"; event_type "SE";
chr1	IHEC	gene	NA	156743012	.	156743455	.	gene_id "000000000000351"; event_type "RI";
chr1	IHEC	gene	180836522	180836716	.	+	.	gene_id "000000000000352"; event_type "SE";
chr1	IHEC	gene	186178416	186178766	.	+	.	gene_id "000000000000353"; event_type "SE";
chr1	IHEC	gene	151440928	151441086	.	-	.	gene_id "000000000000354"; event_type "SE";
chr1	IHEC	gene	150714615	150714678	.	-	.	gene_id "000000000000355"; event_type "SE";
chr1	IHEC	gene	151103562	151103675	.	+	.	gene_id "000000000000356"; event_type "SE";
chr1	IHEC	gene	154219836	154219937	.	-	.	gene_id "000000000000357"; event_type "SE";
chr1	IHEC	gene	224326391	224326464	.	-	.	gene_id "000000000000358"; event_type "SE";
chr1	IHEC	gene	203048918	203048980	.	+	.	gene_id "000000000000359"; event_type "SE";
chr2	IHEC	gene	158676739	158676867	.	+	.	gene_id "000000000000360"; event_type "SE";
chr2	IHEC	gene	234014562	234014654	.	+	.	gene_id "000000000000361"; event_type "SE";
chr2	IHEC	gene	238116903	238117034	.	+	.	gene_id "000000000000362"; event_type "SE";
chr8	IHEC	gene	12428633	12428898	.	-	.	gene_id "000000000000363"; event_type "SE";
chr8	IHEC	gene	12430350	12430451	.	-	.	gene_id "000000000000364"; event_type "SE";
chr4	IHEC	gene	65376998	65377063	.	-	.	gene_id "000000000000365"; event_type "SE";
chr4	IHEC	gene	47680141	47680251	.	-	.	gene_id "000000000000366"; event_type "SE";
chr4	IHEC	gene	48892772	48892889	.	-	.	gene_id "000000000000367"; event_type "SE";
chr4	IHEC	gene	113331972	113332070	.	+	.	gene_id "000000000000368"; event_type "SE";
chr4	IHEC	gene	113348276	113348308	.	+	.	gene_id "000000000000369"; event_type "SE";
chr4	IHEC	gene	113372533	113372625	.	+	.	gene_id "000000000000370"; event_type "SE";
chr4	IHEC	gene	118705611	118705821	.	+	.	gene_id "000000000000371"; event_type "SE";
chr5	IHEC	gene	102974116	102974436	.	+	.	gene_id "000000000000372"; event_type "SE";
chr5	IHEC	gene	177531282	177531521	.	-	.	gene_id "000000000000373"; event_type "SE";
chr7	IHEC	gene	6824455	6824548	.	-	.	gene_id "000000000000374"; event_type "SE";
chr7	IHEC	gene	100856868	100857176	.	+	.	gene_id "000000000000375"; event_type "SE";
chr7	IHEC	gene	134993493	134993678	.	+	.	gene_id "000000000000376"; event_type "SE";
chr17	IHEC	gene	62524236	62524331	.	+	.	gene_id "000000000000377"; event_type "SE";
chr8	IHEC	gene	NA	37744696	.	37746550	.	gene_id "000000000000378"; event_type "RI";
chr8	IHEC	gene	73030336	73030395	.	+	.	gene_id "000000000000379"; event_type "SE";
chr9	IHEC	gene	78265859	78265906	.	+	.	gene_id "000000000000380"; event_type "SE";
chr9	IHEC	gene	84861040	84861087	.	+	.	gene_id "000000000000381"; event_type "SE";
chr9	IHEC	gene	133356269	133356320	.	-	.	gene_id "000000000000382"; event_type "SE";
chr9	IHEC	gene	133054944	133054964	.	+	.	gene_id "000000000000383"; event_type "SE";
chr9	IHEC	gene	NA	128125283	.	128125441	.	gene_id "000000000000384"; event_type "RI";
chr10	IHEC	gene	34372498	34372536	.	-	.	gene_id "000000000000385"; event_type "SE";
chr10	IHEC	gene	84257893	84258006	.	+	.	gene_id "000000000000386"; event_type "SE";
chr10	IHEC	gene	67959113	67959136	.	-	.	gene_id "000000000000387"; event_type "SE";
chr10	IHEC	gene	86970200	86970262	.	+	.	gene_id "000000000000388"; event_type "SE";
chr10	IHEC	gene	128114928	128116007	.	-	.	gene_id "000000000000389"; event_type "SE";
chr11	IHEC	gene	NA	10305798	.	10306098	.	gene_id "000000000000390"; event_type "RI";
chr11	IHEC	gene	40933635	40933723	.	-	.	gene_id "000000000000391"; event_type "SE";
chr11	IHEC	gene	35451888	35451938	.	-	.	gene_id "000000000000392"; event_type "SE";
chr11	IHEC	gene	62141500	62141511	.	+	.	gene_id "000000000000393"; event_type "SE";
chr16	IHEC	gene	29993906	29994843	.	-	.	gene_id "000000000000394"; event_type "SE";
chr5	IHEC	gene	10244434	10244500	.	-	.	gene_id "000000000000395"; event_type "SE";
chr3	IHEC	gene	25720014	25720191	.	-	.	gene_id "000000000000396"; event_type "SE";
chr12	IHEC	gene	104991712	104991848	.	+	.	gene_id "000000000000397"; event_type "SE";
chr10	IHEC	gene	60082150	60082176	.	-	.	gene_id "000000000000398"; event_type "SE";
chr12	IHEC	gene	NA	15595057	.	15597399	.	gene_id "000000000000399"; event_type "RI";
chr12	IHEC	gene	15560193	15560276	.	+	.	gene_id "000000000000400"; event_type "SE";
chr15	IHEC	gene	56427605	56427739	.	+	.	gene_id "000000000000401"; event_type "SE";
chr10	IHEC	gene	4999200	4999277	.	-	.	gene_id "000000000000402"; event_type "SE";
chr2	IHEC	gene	46588075	46588179	.	-	.	gene_id "000000000000403"; event_type "SE";
chr2	IHEC	gene	9391062	9391196	.	+	.	gene_id "000000000000404"; event_type "SE";
chr3	IHEC	gene	21441686	21441742	.	-	.	gene_id "000000000000405"; event_type "SE";
chr6	IHEC	gene	56468982	56468999	.	-	.	gene_id "000000000000406"; event_type "SE";
chr13	IHEC	gene	48694671	48694799	.	+	.	gene_id "000000000000407"; event_type "SE";
chr2	IHEC	gene	NA	85326804	.	85327685	.	gene_id "000000000000408"; event_type "RI";
chr3	IHEC	gene	191375062	191375589	.	+	.	gene_id "000000000000409"; event_type "SE";
chr4	IHEC	gene	80196013	80196124	.	+	.	gene_id "000000000000410"; event_type "SE";
chr3	IHEC	gene	146077862	146077924	.	-	.	gene_id "000000000000411"; event_type "SE";
chr2	IHEC	gene	134844365	134844471	.	+	.	gene_id "000000000000412"; event_type "SE";
chr2	IHEC	gene	134861969	134862018	.	+	.	gene_id "000000000000413"; event_type "SE";
chr4	IHEC	gene	140426704	140426787	.	-	.	gene_id "000000000000414"; event_type "SE";
chr6	IHEC	gene	168062671	168062739	.	-	.	gene_id "000000000000415"; event_type "SE";
chr8	IHEC	gene	130160785	130160793	.	-	.	gene_id "000000000000416"; event_type "SE";
chr9	IHEC	gene	9414752	9414823	.	-	.	gene_id "000000000000417"; event_type "SE";
chr2	IHEC	gene	227993534	227993620	.	-	.	gene_id "000000000000418"; event_type "SE";
chr2	IHEC	gene	229860406	229860531	.	-	.	gene_id "000000000000419"; event_type "SE";
chr3	IHEC	gene	100787728	100787802	.	-	.	gene_id "000000000000420"; event_type "SE";
chr1	IHEC	gene	225504991	225505053	.	-	.	gene_id "000000000000421"; event_type "SE";
chr9	IHEC	gene	41898769	41898999	.	-	.	gene_id "000000000000422"; event_type "SE";
chr3	IHEC	gene	14926070	14926198	.	+	.	gene_id "000000000000423"; event_type "SE";
chr3	IHEC	gene	16264155	16264229	.	-	.	gene_id "000000000000424"; event_type "SE";
chr1	IHEC	gene	NA	240334118	.	240334229	.	gene_id "000000000000425"; event_type "RI";
chr8	IHEC	gene	94945483	94945619	.	+	.	gene_id "000000000000426"; event_type "SE";
chr21	IHEC	gene	28879870	28879953	.	-	.	gene_id "000000000000427"; event_type "SE";
chr1	IHEC	gene	12755700	12755813	.	+	.	gene_id "000000000000428"; event_type "SE";
chr3	IHEC	gene	53718682	53718741	.	+	.	gene_id "000000000000429"; event_type "SE";
chr9	IHEC	gene	114016113	114016172	.	+	.	gene_id "000000000000430"; event_type "SE";
chr15	IHEC	gene	NA	88855521	.	88859417	.	gene_id "000000000000431"; event_type "RI";
chr1	IHEC	gene	26294205	26294331	.	-	.	gene_id "000000000000432"; event_type "SE";
chr11	IHEC	gene	75479244	75479488	.	-	.	gene_id "000000000000433"; event_type "SE";
chr8	IHEC	gene	22067085	22067159	.	+	.	gene_id "000000000000434"; event_type "SE";
chr8	IHEC	gene	22080805	22080870	.	+	.	gene_id "000000000000435"; event_type "SE";
chr16	IHEC	gene	24858620	24858778	.	+	.	gene_id "000000000000436"; event_type "SE";
chr17	IHEC	gene	45404269	45404334	.	-	.	gene_id "000000000000437"; event_type "SE";
chr2	IHEC	gene	74559698	74559709	.	-	.	gene_id "000000000000438"; event_type "SE";
chr1	IHEC	gene	45685576	45685620	.	-	.	gene_id "000000000000439"; event_type "SE";
chr16	IHEC	gene	NA	67648129	.	67648314	.	gene_id "000000000000440"; event_type "RI";
chr3	IHEC	gene	124637208	124637303	.	+	.	gene_id "000000000000441"; event_type "SE";
chr3	IHEC	gene	46902901	46902951	.	+	.	gene_id "000000000000442"; event_type "SE";
chr5	IHEC	gene	NA	179837885	.	179840959	.	gene_id "000000000000443"; event_type "RI";
chr11	IHEC	gene	NA	62798575	.	62800486	.	gene_id "000000000000444"; event_type "RI";
chr1	IHEC	gene	53114758	53114973	.	-	.	gene_id "000000000000445"; event_type "SE";
chr1	IHEC	gene	3496988	3497119	.	-	.	gene_id "000000000000446"; event_type "SE";
chr1	IHEC	gene	77917566	77917757	.	+	.	gene_id "000000000000447"; event_type "SE";
chr1	IHEC	gene	247435970	247436140	.	+	.	gene_id "000000000000448"; event_type "SE";
chr1	IHEC	gene	159952262	159952534	.	-	.	gene_id "000000000000449"; event_type "SE";
chr2	IHEC	gene	60920383	60920478	.	+	.	gene_id "000000000000450"; event_type "SE";
chr2	IHEC	gene	55520405	55520479	.	+	.	gene_id "000000000000451"; event_type "SE";
chr2	IHEC	gene	167242569	167251947	.	+	.	gene_id "000000000000452"; event_type "SE";
chr1	IHEC	gene	150441881	150441958	.	+	.	gene_id "000000000000453"; event_type "SE";
chr1	IHEC	gene	150755001	150755150	.	-	.	gene_id "000000000000454"; event_type "SE";
chr1	IHEC	gene	151170519	151170663	.	-	.	gene_id "000000000000455"; event_type "SE";
chr1	IHEC	gene	151171433	151171540	.	-	.	gene_id "000000000000456"; event_type "SE";
chr2	IHEC	gene	74142272	74142360	.	-	.	gene_id "000000000000457"; event_type "SE";
chr1	IHEC	gene	NA	154547479	.	154548147	.	gene_id "000000000000458"; event_type "RI";
chr3	IHEC	gene	71774445	71774507	.	-	.	gene_id "000000000000459"; event_type "SE";
chr3	IHEC	gene	30623199	30623273	.	+	.	gene_id "000000000000460"; event_type "SE";
chr3	IHEC	gene	33563964	33563966	.	-	.	gene_id "000000000000461"; event_type "SE";
chr3	IHEC	gene	62467298	62467312	.	-	.	gene_id "000000000000462"; event_type "SE";
chr3	IHEC	gene	62530654	62530812	.	-	.	gene_id "000000000000463"; event_type "SE";
chr4	IHEC	gene	86753009	86753065	.	+	.	gene_id "000000000000464"; event_type "SE";
chr3	IHEC	gene	64655792	64655875	.	-	.	gene_id "000000000000465"; event_type "SE";
chr4	IHEC	gene	40935077	40935139	.	-	.	gene_id "000000000000466"; event_type "SE";
chr2	IHEC	gene	28640927	28641001	.	+	.	gene_id "000000000000467"; event_type "SE";
chr2	IHEC	gene	28840172	28840469	.	+	.	gene_id "000000000000468"; event_type "SE";
chr3	IHEC	gene	NA	45919065	.	45921840	.	gene_id "000000000000469"; event_type "RI";
chr3	IHEC	gene	53123724	53123840	.	-	.	gene_id "000000000000470"; event_type "SE";
chr4	IHEC	gene	8032648	8032680	.	-	.	gene_id "000000000000471"; event_type "SE";
chr1	IHEC	gene	NA	42735134	.	42736030	.	gene_id "000000000000472"; event_type "RI";
chr4	IHEC	gene	100447533	100447571	.	-	.	gene_id "000000000000473"; event_type "SE";
chr4	IHEC	gene	102949257	102949427	.	-	.	gene_id "000000000000474"; event_type "SE";
chr3	IHEC	gene	49911526	49912011	.	-	.	gene_id "000000000000475"; event_type "SE";
chr4	IHEC	gene	NA	174262795	.	174263100	.	gene_id "000000000000476"; event_type "RI";
chr5	IHEC	gene	115269703	115269798	.	-	.	gene_id "000000000000477"; event_type "SE";
chr5	IHEC	gene	74773868	74774060	.	+	.	gene_id "000000000000478"; event_type "SE";
chr7	IHEC	gene	NA	6692487	.	6692703	.	gene_id "000000000000479"; event_type "RI";
chr6	IHEC	gene	NA	158662812	.	158663378	.	gene_id "000000000000480"; event_type "RI";
chr8	IHEC	gene	47728933	47729102	.	+	.	gene_id "000000000000481"; event_type "SE";
chr7	IHEC	gene	1549547	1549604	.	-	.	gene_id "000000000000482"; event_type "SE";
chr7	IHEC	gene	128477082	128477173	.	+	.	gene_id "000000000000483"; event_type "SE";
chr9	IHEC	gene	83768818	83768970	.	-	.	gene_id "000000000000484"; event_type "SE";
chr9	IHEC	gene	111718184	111718288	.	-	.	gene_id "000000000000485"; event_type "SE";
chr9	IHEC	gene	93299070	93299261	.	+	.	gene_id "000000000000486"; event_type "SE";
chr10	IHEC	gene	31854066	31854206	.	-	.	gene_id "000000000000487"; event_type "SE";
chr14	IHEC	gene	49628012	49628155	.	-	.	gene_id "000000000000488"; event_type "SE";
chr14	IHEC	gene	49846140	49846265	.	-	.	gene_id "000000000000489"; event_type "SE";
chr9	IHEC	gene	NA	136421976	.	136423760	.	gene_id "000000000000490"; event_type "RI";
chr11	IHEC	gene	100913452	100913553	.	+	.	gene_id "000000000000491"; event_type "SE";
chr11	IHEC	gene	NA	45922964	.	45923167	.	gene_id "000000000000492"; event_type "RI";
chr14	IHEC	gene	90578106	90578308	.	-	.	gene_id "000000000000493"; event_type "SE";
chr11	IHEC	gene	93702776	93702919	.	+	.	gene_id "000000000000494"; event_type "SE";
chr15	IHEC	gene	58541785	58541967	.	+	.	gene_id "000000000000495"; event_type "SE";
chr14	IHEC	gene	104111502	104111601	.	+	.	gene_id "000000000000496"; event_type "SE";
chr11	IHEC	gene	43892041	43892129	.	+	.	gene_id "000000000000497"; event_type "SE";
chr17	IHEC	gene	55047089	55047154	.	+	.	gene_id "000000000000498"; event_type "SE";
chr11	IHEC	gene	8678134	8678169	.	-	.	gene_id "000000000000499"; event_type "SE";
chr16	IHEC	gene	81022597	81022698	.	+	.	gene_id "000000000000500"; event_type "SE";
chr11	IHEC	gene	8912453	8912533	.	+	.	gene_id "000000000000501"; event_type "SE";
chr16	IHEC	gene	66437595	66437701	.	+	.	gene_id "000000000000502"; event_type "SE";
chr15	IHEC	gene	44402887	44403054	.	+	.	gene_id "000000000000503"; event_type "SE";
chr16	IHEC	gene	20636739	20636840	.	-	.	gene_id "000000000000504"; event_type "SE";
chr11	IHEC	gene	NA	18476487	.	18476501	.	gene_id "000000000000505"; event_type "RI";
chr9	IHEC	gene	125962102	125962214	.	+	.	gene_id "000000000000506"; event_type "SE";
chr18	IHEC	gene	46521097	46521282	.	-	.	gene_id "000000000000507"; event_type "SE";
chr18	IHEC	gene	49856813	49856890	.	-	.	gene_id "000000000000508"; event_type "SE";
chr16	IHEC	gene	89431256	89431326	.	-	.	gene_id "000000000000509"; event_type "SE";
chr12	IHEC	gene	49024053	49024100	.	-	.	gene_id "000000000000510"; event_type "SE";
chr19	IHEC	gene	54509035	54509085	.	+	.	gene_id "000000000000511"; event_type "SE";
chr19	IHEC	gene	54927605	54927775	.	-	.	gene_id "000000000000512"; event_type "SE";
chr17	IHEC	gene	1586949	1586960	.	-	.	gene_id "000000000000513"; event_type "SE";
chr17	IHEC	gene	76933292	76933297	.	+	.	gene_id "000000000000514"; event_type "SE";
chr16	IHEC	gene	NA	2208613	.	2209412	.	gene_id "000000000000515"; event_type "RI";
chr11	IHEC	gene	65047981	65048048	.	-	.	gene_id "000000000000516"; event_type "SE";
chr11	IHEC	gene	65043025	65043164	.	+	.	gene_id "000000000000517"; event_type "SE";
chr8	IHEC	gene	43000271	43000276	.	+	.	gene_id "000000000000518"; event_type "SE";
chr3	IHEC	gene	NA	58566695	.	58567364	.	gene_id "000000000000519"; event_type "RI";
chr8	IHEC	gene	22177567	22177732	.	+	.	gene_id "000000000000520"; event_type "SE";
chr8	IHEC	gene	22228788	22228909	.	-	.	gene_id "000000000000521"; event_type "SE";
chr18	IHEC	gene	8809448	8809561	.	+	.	gene_id "000000000000522"; event_type "SE";
chr6	IHEC	gene	NA	30949410	.	30952499	.	gene_id "000000000000523"; event_type "RI";
chr19	IHEC	gene	34942594	34942673	.	+	.	gene_id "000000000000524"; event_type "SE";
chr2	IHEC	gene	140234786	140234884	.	-	.	gene_id "000000000000525"; event_type "SE";
chr3	IHEC	gene	158650005	158650061	.	+	.	gene_id "000000000000526"; event_type "SE";
chr13	IHEC	gene	114286302	114286400	.	+	.	gene_id "000000000000527"; event_type "SE";
chr9	IHEC	gene	126808793	126808915	.	+	.	gene_id "000000000000528"; event_type "SE";
chr3	IHEC	gene	78647629	78647655	.	-	.	gene_id "000000000000529"; event_type "SE";
chr1	IHEC	gene	1915685	1915735	.	+	.	gene_id "000000000000530"; event_type "SE";
chr3	IHEC	gene	149475823	149475912	.	+	.	gene_id "000000000000531"; event_type "SE";
chr2	IHEC	gene	127612250	127612327	.	+	.	gene_id "000000000000532"; event_type "SE";
chr4	IHEC	gene	165111649	165111679	.	-	.	gene_id "000000000000533"; event_type "SE";
chr7	IHEC	gene	NA	75501476	.	75501755	.	gene_id "000000000000534"; event_type "RI";
chr16	IHEC	gene	89224719	89224802	.	+	.	gene_id "000000000000535"; event_type "SE";
chr6	IHEC	gene	117270543	117271064	.	+	.	gene_id "000000000000536"; event_type "SE";
chr2	IHEC	gene	61838538	61838705	.	-	.	gene_id "000000000000537"; event_type "SE";
chr17	IHEC	gene	9568371	9568470	.	-	.	gene_id "000000000000538"; event_type "SE";
chr10	IHEC	gene	117545632	117545816	.	+	.	gene_id "000000000000539"; event_type "SE";
chr1	IHEC	gene	204682870	204682997	.	-	.	gene_id "000000000000540"; event_type "SE";
chr12	IHEC	gene	52839453	52839487	.	-	.	gene_id "000000000000541"; event_type "SE";
chr1	IHEC	gene	248855558	248855635	.	-	.	gene_id "000000000000542"; event_type "SE";
chr17	IHEC	gene	NA	78997644	.	78997963	.	gene_id "000000000000543"; event_type "RI";
chr20	IHEC	gene	32367727	32367729	.	+	.	gene_id "000000000000544"; event_type "SE";
chr1	IHEC	gene	9737498	9737554	.	-	.	gene_id "000000000000545"; event_type "SE";
chr1	IHEC	gene	7755638	7755668	.	+	.	gene_id "000000000000546"; event_type "SE";
chr15	IHEC	gene	45414571	45414780	.	+	.	gene_id "000000000000547"; event_type "SE";
chr16	IHEC	gene	88004295	88004411	.	+	.	gene_id "000000000000548"; event_type "SE";
chr9	IHEC	gene	146102	146158	.	-	.	gene_id "000000000000549"; event_type "SE";
chr17	IHEC	gene	NA	74745084	.	74747335	.	gene_id "000000000000550"; event_type "RI";
chr13	IHEC	gene	35168987	35168995	.	+	.	gene_id "000000000000551"; event_type "SE";
chr3	IHEC	gene	122626827	122627033	.	+	.	gene_id "000000000000552"; event_type "SE";
chr9	IHEC	gene	NA	1051661	.	1052138	.	gene_id "000000000000553"; event_type "RI";
chr21	IHEC	gene	NA	41991889	.	41994108	.	gene_id "000000000000554"; event_type "RI";
chr1	IHEC	gene	6574631	6575392	.	+	.	gene_id "000000000000555"; event_type "SE";
chr17	IHEC	gene	NA	63535823	.	63536068	.	gene_id "000000000000556"; event_type "RI";
chr17	IHEC	gene	63544012	63544119	.	+	.	gene_id "000000000000557"; event_type "SE";
chr1	IHEC	gene	111347674	111347772	.	+	.	gene_id "000000000000558"; event_type "SE";
chr15	IHEC	gene	41742546	41743172	.	+	.	gene_id "000000000000559"; event_type "SE";
chr3	IHEC	gene	134643316	134643378	.	-	.	gene_id "000000000000560"; event_type "SE";
chr3	IHEC	gene	133954966	133955193	.	-	.	gene_id "000000000000561"; event_type "SE";
chr11	IHEC	gene	1447798	1447863	.	+	.	gene_id "000000000000562"; event_type "SE";
chr4	IHEC	gene	75556541	75556584	.	+	.	gene_id "000000000000563"; event_type "SE";
chr19	IHEC	gene	6924678	6924872	.	+	.	gene_id "000000000000564"; event_type "SE";
chr3	IHEC	gene	57314494	57314631	.	-	.	gene_id "000000000000565"; event_type "SE";
chr3	IHEC	gene	151200909	151200997	.	-	.	gene_id "000000000000566"; event_type "SE";
chr3	IHEC	gene	85979164	85979283	.	+	.	gene_id "000000000000567"; event_type "SE";
chr22	IHEC	gene	NA	35066462	.	35067316	.	gene_id "000000000000568"; event_type "RI";
chr18	IHEC	gene	47870475	47870564	.	-	.	gene_id "000000000000569"; event_type "SE";
chr5	IHEC	gene	95653117	95653214	.	+	.	gene_id "000000000000570"; event_type "SE";
chr3	IHEC	gene	128087706	128087808	.	-	.	gene_id "000000000000571"; event_type "SE";
chr5	IHEC	gene	147671678	147671954	.	-	.	gene_id "000000000000572"; event_type "SE";
chr9	IHEC	gene	NA	137192174	.	137192365	.	gene_id "000000000000573"; event_type "RI";
chr1	IHEC	gene	32631827	32631879	.	-	.	gene_id "000000000000574"; event_type "SE";
chr19	IHEC	gene	NA	58067567	.	58069405	.	gene_id "000000000000575"; event_type "RI";
chr8	IHEC	gene	103927842	103927889	.	+	.	gene_id "000000000000576"; event_type "SE";
chr17	IHEC	gene	64889681	64889752	.	-	.	gene_id "000000000000577"; event_type "SE";
chr5	IHEC	gene	79985571	79985659	.	-	.	gene_id "000000000000578"; event_type "SE";
chr1	IHEC	gene	42396440	42396500	.	+	.	gene_id "000000000000579"; event_type "SE";
chr11	IHEC	gene	893427	893519	.	-	.	gene_id "000000000000580"; event_type "SE";
chr18	IHEC	gene	54594939	54595103	.	+	.	gene_id "000000000000581"; event_type "SE";
chr11	IHEC	gene	NA	6497667	.	6498961	.	gene_id "000000000000582"; event_type "RI";
chr8	IHEC	gene	143820666	143820716	.	-	.	gene_id "000000000000583"; event_type "SE";
chr17	IHEC	gene	NA	34626584	.	34627057	.	gene_id "000000000000584"; event_type "RI";
chr17	IHEC	gene	16447845	16447960	.	-	.	gene_id "000000000000585"; event_type "SE";
chr1	IHEC	gene	227650956	227651076	.	+	.	gene_id "000000000000586"; event_type "SE";
chr3	IHEC	gene	114710268	114710313	.	-	.	gene_id "000000000000587"; event_type "SE";
chr2	IHEC	gene	202076932	202077099	.	+	.	gene_id "000000000000588"; event_type "SE";
chr1	IHEC	gene	207027494	207027679	.	-	.	gene_id "000000000000589"; event_type "SE";
chr14	IHEC	gene	105449359	105449409	.	+	.	gene_id "000000000000590"; event_type "SE";
chr19	IHEC	gene	49015021	49015150	.	+	.	gene_id "000000000000591"; event_type "SE";
chr5	IHEC	gene	NA	69320345	.	69320580	.	gene_id "000000000000592"; event_type "RI";
chr19	IHEC	gene	NA	11354696	.	11354943	.	gene_id "000000000000593"; event_type "RI";
chr19	IHEC	gene	57600728	57600779	.	+	.	gene_id "000000000000594"; event_type "SE";
chr5	IHEC	gene	16090889	16091081	.	-	.	gene_id "000000000000595"; event_type "SE";
chr16	IHEC	gene	NA	1977176	.	1977284	.	gene_id "000000000000596"; event_type "RI";
chr16	IHEC	gene	NA	1977607	.	1977670	.	gene_id "000000000000597"; event_type "RI";
chr1	IHEC	gene	226295842	226295946	.	-	.	gene_id "000000000000598"; event_type "SE";
chr22	IHEC	gene	38128269	38128430	.	-	.	gene_id "000000000000599"; event_type "SE";
chr12	IHEC	gene	122617407	122617501	.	+	.	gene_id "000000000000600"; event_type "SE";
chr8	IHEC	gene	NA	25460300	.	25460554	.	gene_id "000000000000601"; event_type "RI";
chr16	IHEC	gene	NA	28496089	.	28497996	.	gene_id "000000000000602"; event_type "RI";
chr11	IHEC	gene	32416490	32416540	.	-	.	gene_id "000000000000603"; event_type "SE";
chr10	IHEC	gene	74138806	74138931	.	-	.	gene_id "000000000000604"; event_type "SE";
chr7	IHEC	gene	NA	76533975	.	76534119	.	gene_id "000000000000605"; event_type "RI";
chr11	IHEC	gene	406843	406993	.	-	.	gene_id "000000000000606"; event_type "SE";
chr5	IHEC	gene	94582433	94582583	.	-	.	gene_id "000000000000607"; event_type "SE";
chr9	IHEC	gene	122169645	122169756	.	+	.	gene_id "000000000000608"; event_type "SE";
chr10	IHEC	gene	82984783	82984854	.	+	.	gene_id "000000000000609"; event_type "SE";
chr15	IHEC	gene	44754900	44755376	.	+	.	gene_id "000000000000610"; event_type "SE";
chr21	IHEC	gene	NA	36035960	.	36036251	.	gene_id "000000000000611"; event_type "RI";
chr9	IHEC	gene	NA	92713461	.	92715463	.	gene_id "000000000000612"; event_type "RI";
chr19	IHEC	gene	36551877	36551977	.	-	.	gene_id "000000000000613"; event_type "SE";
chr5	IHEC	gene	145825998	145826200	.	-	.	gene_id "000000000000614"; event_type "SE";
chr15	IHEC	gene	82769750	82769884	.	-	.	gene_id "000000000000615"; event_type "SE";
chr11	IHEC	gene	72631078	72631139	.	-	.	gene_id "000000000000616"; event_type "SE";
chr3	IHEC	gene	NA	193276765	.	193276830	.	gene_id "000000000000617"; event_type "RI";
chr1	IHEC	gene	NA	970758	.	971006	.	gene_id "000000000000618"; event_type "RI";
chr3	IHEC	gene	55985977	55985988	.	-	.	gene_id "000000000000619"; event_type "SE";
chr3	IHEC	gene	56003099	56003134	.	-	.	gene_id "000000000000620"; event_type "SE";
chr1	IHEC	gene	156902188	156902285	.	+	.	gene_id "000000000000621"; event_type "SE";
chr17	IHEC	gene	10729031	10729060	.	-	.	gene_id "000000000000622"; event_type "SE";
chr19	IHEC	gene	14606993	14607102	.	+	.	gene_id "000000000000623"; event_type "SE";
chr8	IHEC	gene	NA	120270100	.	120270174	.	gene_id "000000000000624"; event_type "RI";
chr22	IHEC	gene	50256935	50256964	.	-	.	gene_id "000000000000625"; event_type "SE";
chr19	IHEC	gene	37224818	37224939	.	+	.	gene_id "000000000000626"; event_type "SE";
chr11	IHEC	gene	15241567	15241645	.	+	.	gene_id "000000000000627"; event_type "SE";
chr10	IHEC	gene	95913382	95913437	.	+	.	gene_id "000000000000628"; event_type "SE";
chr10	IHEC	gene	95988250	95988342	.	+	.	gene_id "000000000000629"; event_type "SE";
chr10	IHEC	gene	96000795	96000827	.	+	.	gene_id "000000000000630"; event_type "SE";
chr7	IHEC	gene	23684499	23684672	.	+	.	gene_id "000000000000631"; event_type "SE";
chr7	IHEC	gene	23698192	23698299	.	+	.	gene_id "000000000000632"; event_type "SE";
chr1	IHEC	gene	235152706	235152765	.	-	.	gene_id "000000000000633"; event_type "SE";
chr1	IHEC	gene	206012508	206012649	.	-	.	gene_id "000000000000634"; event_type "SE";
chr20	IHEC	gene	289559	289676	.	-	.	gene_id "000000000000635"; event_type "SE";
chr6	IHEC	gene	75911672	75911698	.	+	.	gene_id "000000000000636"; event_type "SE";
chr7	IHEC	gene	97136388	97136467	.	+	.	gene_id "000000000000637"; event_type "SE";
chr17	IHEC	gene	31252938	31253000	.	+	.	gene_id "000000000000638"; event_type "SE";
chr11	IHEC	gene	125777874	125778002	.	-	.	gene_id "000000000000639"; event_type "SE";
chr7	IHEC	gene	149080591	149080717	.	-	.	gene_id "000000000000640"; event_type "SE";
chr19	IHEC	gene	55479834	55479917	.	+	.	gene_id "000000000000641"; event_type "SE";
chr14	IHEC	gene	71704721	71704783	.	+	.	gene_id "000000000000642"; event_type "SE";
chr9	IHEC	gene	32550774	32550968	.	-	.	gene_id "000000000000643"; event_type "SE";
chr19	IHEC	gene	34736075	34736206	.	+	.	gene_id "000000000000644"; event_type "SE";
chr12	IHEC	gene	NA	11267518	.	11268148	.	gene_id "000000000000645"; event_type "RI";
chr16	IHEC	gene	NA	81956847	.	81956879	.	gene_id "000000000000646"; event_type "RI";
chr19	IHEC	gene	56613812	56613938	.	+	.	gene_id "000000000000647"; event_type "SE";
chr19	IHEC	gene	9567648	9567705	.	-	.	gene_id "000000000000648"; event_type "SE";
chr19	IHEC	gene	9584186	9584348	.	-	.	gene_id "000000000000649"; event_type "SE";
chr8	IHEC	gene	1669743	1669784	.	+	.	gene_id "000000000000650"; event_type "SE";
chr1	IHEC	gene	43426368	43426538	.	+	.	gene_id "000000000000651"; event_type "SE";
chr1	IHEC	gene	181731175	181731231	.	+	.	gene_id "000000000000652"; event_type "SE";
chr1	IHEC	gene	28737658	28737682	.	+	.	gene_id "000000000000653"; event_type "SE";
chr19	IHEC	gene	30284072	30284141	.	+	.	gene_id "000000000000654"; event_type "SE";
chr3	IHEC	gene	193626092	193626202	.	+	.	gene_id "000000000000655"; event_type "SE";
chr11	IHEC	gene	118312153	118312170	.	+	.	gene_id "000000000000656"; event_type "SE";
chr1	IHEC	gene	245002121	245002232	.	+	.	gene_id "000000000000657"; event_type "SE";
chr6	IHEC	gene	87350394	87350501	.	+	.	gene_id "000000000000658"; event_type "SE";
chr10	IHEC	gene	88596790	88596936	.	+	.	gene_id "000000000000659"; event_type "SE";
chr2	IHEC	gene	148447567	148447740	.	+	.	gene_id "000000000000660"; event_type "SE";
chr6	IHEC	gene	31720953	31721063	.	-	.	gene_id "000000000000661"; event_type "SE";
chr6	IHEC	gene	31639500	31639646	.	-	.	gene_id "000000000000662"; event_type "SE";
chr19	IHEC	gene	57243923	57244049	.	+	.	gene_id "000000000000663"; event_type "SE";
chr6	IHEC	gene	30558150	30558212	.	+	.	gene_id "000000000000664"; event_type "SE";
chr6	IHEC	gene	NA	30153771	.	30154486	.	gene_id "000000000000665"; event_type "RI";
chr19	IHEC	gene	50512661	50512810	.	-	.	gene_id "000000000000666"; event_type "SE";
chr2	IHEC	gene	74472358	74472470	.	-	.	gene_id "000000000000667"; event_type "SE";
chr8	IHEC	gene	NA	80518438	.	80518579	.	gene_id "000000000000668"; event_type "RI";
chr5	IHEC	gene	34868905	34869013	.	+	.	gene_id "000000000000669"; event_type "SE";
chr8	IHEC	gene	28473772	28473807	.	-	.	gene_id "000000000000670"; event_type "SE";
chr10	IHEC	gene	NA	102890654	.	102890678	.	gene_id "000000000000671"; event_type "RI";
chr22	IHEC	gene	30525350	30525519	.	-	.	gene_id "000000000000672"; event_type "SE";
chr7	IHEC	gene	16376092	16376241	.	-	.	gene_id "000000000000673"; event_type "SE";
chr22	IHEC	gene	18085112	18085258	.	+	.	gene_id "000000000000674"; event_type "SE";
chr6	IHEC	gene	28531778	28531895	.	+	.	gene_id "000000000000675"; event_type "SE";
chr7	IHEC	gene	12522971	12523426	.	+	.	gene_id "000000000000676"; event_type "SE";
chr5	IHEC	gene	131851264	131851383	.	-	.	gene_id "000000000000677"; event_type "SE";
chr19	IHEC	gene	54574076	54574111	.	+	.	gene_id "000000000000678"; event_type "SE";
chr2	IHEC	gene	27774424	27774530	.	+	.	gene_id "000000000000679"; event_type "SE";
chr7	IHEC	gene	76513084	76513163	.	+	.	gene_id "000000000000680"; event_type "SE";
chr19	IHEC	gene	34226408	34226464	.	+	.	gene_id "000000000000681"; event_type "SE";
chr1	IHEC	gene	148124899	148125001	.	-	.	gene_id "000000000000682"; event_type "SE";
chr17	IHEC	gene	NA	75620636	.	75621176	.	gene_id "000000000000683"; event_type "RI";
chr19	IHEC	gene	NA	35142771	.	35143050	.	gene_id "000000000000684"; event_type "RI";
chr1	IHEC	gene	149092755	149092785	.	-	.	gene_id "000000000000685"; event_type "SE";
chr1	IHEC	gene	120807607	120807709	.	+	.	gene_id "000000000000686"; event_type "SE";
chr2	IHEC	gene	55573619	55573777	.	-	.	gene_id "000000000000687"; event_type "SE";
chr2	IHEC	gene	95176188	95176259	.	+	.	gene_id "000000000000688"; event_type "SE";
chr17	IHEC	gene	37179260	37179406	.	-	.	gene_id "000000000000689"; event_type "SE";
